In [1087]:
import numpy as np
from scipy.spatial.distance import pdist
import pandas as pd
from matplotlib import pyplot as plt

# Task 1

In [1088]:
data = pd.read_csv("Data.txt", delimiter=" ", error_bad_lines=False)

In [1089]:
data

,Place,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Long,Lat,Pop
0,"Abilene,TX",521,6200,237,923,4031,2757,996,1405,7633,-99.6890,32.559,110932
1,"Akron,OH",575,8138,1656,886,4883,2438,5564,2632,4350,-81.5180,41.085,660328
2,"Albany,GA",468,7339,618,970,2531,2560,237,859,5250,-84.1580,31.575,112402
3,"Albany-Schenectady-Troy,NY",476,7908,1431,610,6883,3399,4655,1617,5864,-73.7983,42.7327,835880
4,"Albuquerque,NM",659,8393,1853,1483,6558,3026,4496,2612,5727,-106.6500,35.083,419700
5,"Alexandria,LA",520,5819,640,727,2444,2972,334,1018,5254,-92.4530,31.302,135282
6,"Allentown,Bethlehem,PA-NJ",559,8288,621,514,2881,3144,2333,1117,5097,-75.4405,40.6155,635481
7,"Alton,Granite-City,IL",537,6487,965,706,4975,2945,1487,1280,5795,-90.1615,38.794,268229
8,"Altoona,PA",561,6191,432,399,4246,2778,256,1210,4230,-78.3950,40.515,136621
9,"Amarillo,TX",609,6546,669,1073,4902,2852,1235,1109,6241,-101.8490,35.383,173699
10,"Anaheim-Santa-Ana,CA",885,16047,2025,983,3954,2843,5632,3156,6220,-117.8890,33.799,1932709
11,"Anchorage,AK",195,12175,601,1223,5091,2414,2346,3000,7668,-127.2016,48.88046,174431
12,"Anderson,IN",530,5704,580,878,2865,2469,430,838,3370,-85.6850,40.167,139336
13,"Anderson,SC",591,5725,820,975,2707,2772,169,613,4262,-82.6550,34.51,133235
14,"Ann-Arbor,MI",546,11014,2508,1067,3433,3346,7559,2288,4579,-83.7500,42.283,264748
15,"Anniston,AL",560,5530,598,1125,3051,2189,268,1165,4730,-85.8270,33.655,119761
16,"Appleton-Oshkosh-Neenah,WI",396,7877,833,525,3298,2844,1166,2315,5275,-88.4673,44.158,291369
17,"Asheville,NC",694,6722,1204,566,5086,2990,1391,1542,5196,-82.5570,35.593,160934
18,"Athens,GA",601,6691,605,933,1866,2646,3546,1001,5193,-83.3830,33.957,130015
19,"Atlanta,GA",696,8316,3195,1308,8409,3057,7559,1362,6315,-84.3190,33.763,2138231
20,"Atlantic-City,NJ",615,11074,637,1878,3556,2929,621,2711,8107,-74.4380,39.367,276385
21,"Augusta,GA-SC",534,6292,1798,872,2523,2915,1047,913,5431,-81.9670,33.47,345918
22,"Aurora-Elgin,IL",474,10384,1203,821,3943,2208,3857,1800,5097,-88.2805,41.8935,315607
23,"Austin,TX",435,8831,782,1049,3670,3063,5355,1063,7439,-97.7420,30.282,536688
24,"Bakersfield,CA",560,8068,420,1561,3725,2564,1222,1568,6056,-119.0220,35.375,403089
25,"Baltimore,MD",567,9148,3562,1730,7405,3471,9788,2925,5503,-76.6170,39.288,2199531
26,"Bangor,ME",451,7277,780,651,5613,2934,1995,2148,5172,-68.7720,44.802,83919
27,"Baton-Rouge,LA",427,8083,342,1565,3329,2635,4237,1413,6308,-91.1850,30.45,494151
28,"Battle-Creek,MI",527,6342,900,1031,4652,2483,354,1648,4008,-85.1820,42.322,141557
29,"Beaumont-Port-Arthur,TX",423,6288,616,1313,2782,2745,1795,1813,6019,-94.0125,29.991,375497
...,...,...,...,...,...,...,...,...,...,...,...,...,...
299,"Toledo,OH",518,7767,1738,998,5323,2852,4389,1952,4534,-83.5280,41.591,616864
300,"Topeka,KS",501,7110,1148,999,5348,2795,1632,1141,5464,-95.6700,39.052,154916
301,"Trenton,NJ",636,10616,1372,1181,4786,3311,5029,1646,5772,-74.7670,40.225,307863
302,"Tuscon,AZ",589,8548,1259,1400,4397,2685,4889,3131,6147,-110.9680,32.217,531443
303,"Tulsa,OK",530,7498,1581,1080,3758,2628,4248,2024,7115,-95.9020,36.16,657173
304,"Tuscaloosa,AL",470,6464,674,1014,4723,2390,1432,1090,4900,-87.5670,33.205,137541
305,"Tyler,TX",500,7298,672,955,3460,3283,404,631,7327,-95.3020,32.345,128366
306,"Utica-Rome,NY",548,6744,391,400,4592,2970,858,1750,5226,-75.3410,43.1585,320180
307,"Vallejo-Fairfield-Napa,CA",821,10503,1079,964,4153,2498,2962,1559,5819,-122.1940,38.22,334402
308,"Vancouver,WA",768,9015,517,752,3817,2332,1557,1464,4571,-122.6700,45.625,192227
309,"Victoria,TX",336,7143,260,1092,2407,2696,87,1410,7599,-97.0050,28.805,68807
310,"Vineland-Millville-Bridgeton,NJ",615,7295,807,1135,4133,2747,2097,1474,5023,-75.0993,"39,4377",132866
311,"Visalia-Tulare-Porterville,CA",543,7778,210,1132,3094,2128,511,2800,5563,-119.2190,"36,2043",245738
312,"Waco,TX",412,6106,538,1166,3018,2867,1141,1248,6259,-97.1420,31.547,170755
313,"Washington,DC-MD-VA",631,13724,4361,1317,8236,3635,21701,1578,6072,-77.0330,38.892,3250822
314,"Materbury,CT",569,10024,1218,789,2434,2995,318,946,5656,-73.0480,41.41,204968
315,"Waterloo-Cedar-Falls,IA",347,7881,925,700,3351,2889,3000,1900,4407,-92.3970,42.51,162781
316,"Wausau,WI",308,7642,818,442,3496,2749,761,1654,4300,-89.6400,44.96,111270
317,"West-Palm-Beach-Boca-Raton-Delray-Beach,FL",509,10512,375,1783,5201,3224,2888,3772,7992,-80.2177,26.6553,576863
318,"Wheeling,WV-OH",542,6576,791,308,2450,3002,422,1271,4740,-80.7230,40.07,185566
319,"Wichita,KS",494,7061,806,1164,3933,2981,2987,1508,6036,-97.3370,37.692,411313
320,"Wichita-Falls,TX",456,6404,549,1179,2793,2747,599,1126,6805,-98.5130,33.91,121082
321,"Williamsport,PA",558,7284,860,464,3097,2906,196,726,3288,-77.0030,41.245,118416
322,"Wilmington,DE-NJ-MD",597,7927,1445,1115,4532,3112,4545,1923,6174,-75.5500,39.747,523221
323,"Wilmington,NC",564,6858,1099,1423,2904,2876,1077,2668,5390,-77.9230,34.237,103471
324,"Worcester,MA",562,8715,1805,680,3643,3299,1784,910,5040,-71.7950,42.272,402918
325,"Yakima,WA",535,6440,317,1106,3731,2491,996,2140,4986,-120.5130,46.595,172508
326,"York,PA",540,8371,713,440,2267,2903,1022,842,4946,-76.7280,39.96,381255
327,"Youngstown-Warren,OH",570,7021,1097,938,3374,2920,2797,1327,3894,-80.7290,41.17,531350
328,"Yuba-City,CA",608,7875,212,1179,2768,2387,122,918,4694,-121.6220,39.128,101979

In [1090]:
data.shape

(329, 13)

In [1091]:
data.describe()

,Climate,HousingCost,HlthCare,Transp,Educ,Arts,Recreat,Econ,Long,Pop
count,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,329.000000,3.290000e+02
mean,538.732523,8346.559271,1185.738602,4210.082067,2814.887538,3150.884498,1845.957447,5525.364742,-90.178579,5.221184e+05
std,120.808259,2385.262622,1003.002036,1451.179240,320.792953,4642.283738,807.888171,1084.468523,14.625073,8.933226e+05
min,105.000000,5159.000000,43.000000,1145.000000,1701.000000,52.000000,300.000000,3045.000000,-127.201600,6.282000e+04
25%,480.000000,6760.000000,583.000000,3141.000000,2619.000000,778.000000,1316.000000,4842.000000,-96.685000,1.328660e+05
50%,542.000000,7877.000000,833.000000,4080.000000,2794.000000,1871.000000,1670.000000,5384.000000,-86.807000,2.416170e+05
75%,592.000000,9015.000000,1445.000000,5205.000000,3012.000000,3844.000000,2176.000000,6113.000000,-80.012700,5.152590e+05
max,910.000000,23640.000000,7850.000000,8625.000000,3781.000000,56745.000000,4800.000000,9980.000000,-68.772000,8.274961e+06

In [1092]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 13 columns):
Place          329 non-null object
Climate        329 non-null int64
HousingCost    329 non-null int64
HlthCare       329 non-null int64
Crime          329 non-null object
Transp         329 non-null int64
Educ           329 non-null int64
Arts           329 non-null int64
Recreat        329 non-null int64
Econ           329 non-null int64
Long           329 non-null float64
Lat            329 non-null object
Pop            329 non-null int64
dtypes: float64(1), int64(9), object(3)
memory usage: 33.5+ KB

# Task 2

### Crime to int64

In [1093]:
data.loc[data["Crime"] == "7o7"].Place

53    Burlington,NC
Name: Place, dtype: object

In [1094]:
data.loc[data['Place'] == "Burlington,NC", 'Crime'] = 707

In [1095]:
data[data["Place"] == "Burlington,NC"].Crime == 707

53    True
Name: Crime, dtype: bool

In [1096]:
data["Crime"] = data["Crime"].astype("int64")

### Lat to float64

In [1097]:
#data["Lat"] = data["Lat"].astype("float64")

In [1098]:
data.loc[data["Lat"] == "36,2043"].Place

311    Visalia-Tulare-Porterville,CA
Name: Place, dtype: object

In [1099]:
data.loc[data['Place'] == "Visalia-Tulare-Porterville,CA", 'Lat'] = 36.2043

In [1100]:
data[data["Place"] == "Visalia-Tulare-Porterville,CA"].Lat == 36.2043

311    True
Name: Lat, dtype: bool

In [1101]:
bad_lats = data.loc[data["Lat"].str.contains(",", na=False)]

In [1102]:
places = bad_lats.Place
places

57                            Cedar-Rapids,IA
215    Norfolk-Virginia-Beach-Newport-News,VA
310           Vineland-Millville-Bridgeton,NJ
Name: Place, dtype: object

In [1103]:
for place in places:
    print(place)
    data.loc[data["Place"] == place, "Lat"] = data[data["Place"] == place].Lat.str.replace(",",".")

Cedar-Rapids,IA
Norfolk-Virginia-Beach-Newport-News,VA
Vineland-Millville-Bridgeton,NJ

In [1104]:
# Check on success
for place in places:
    lat = data.loc[data["Place"] == place].Lat
    print(lat)

57    41.975
Name: Lat, dtype: object
215    36.8897
Name: Lat, dtype: object
310    39.4377
Name: Lat, dtype: object

In [1105]:
data["Lat"] = data["Lat"].astype("float64")

In [1106]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 329 entries, 0 to 328
Data columns (total 13 columns):
Place          329 non-null object
Climate        329 non-null int64
HousingCost    329 non-null int64
HlthCare       329 non-null int64
Crime          329 non-null int64
Transp         329 non-null int64
Educ           329 non-null int64
Arts           329 non-null int64
Recreat        329 non-null int64
Econ           329 non-null int64
Long           329 non-null float64
Lat            329 non-null float64
Pop            329 non-null int64
dtypes: float64(2), int64(10), object(1)
memory usage: 33.5+ KB

# Task 5

# Task 3

In [1107]:
len(data.loc[data["Place"] == "Cedar-Rapids,IA"].Place.str.split(","))

1

In [1108]:
places = data.loc[:, "Place"]
multiple_states = []

bool_array = np.empty(len(places), dtype=bool)

for i in range(len(places)):
    bool_array[i] = False

bool_array

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False], dtype=bool)

In [1109]:
i = 0
for place in places:
    splitted = place.split(",")
    end = len(splitted) - 1
    states = splitted[end]
    if "-" in states:
        multiple_states.append(place)
        print(place)
        
        bool_array[i] = True

    i = i + 1

Allentown,Bethlehem,PA-NJ
Augusta,GA-SC
Charlotte-Gastonia-Rock-Hill,NC-SC
Chattanooga,TN-GA
Cincinnati,OH-KY-IN
Clarksville-Hopkinsville,TN-KY
Columbus,GA-AL
Cumberland,MD-WV
Davenport-Rock-Island-Moline,IA-IL
Duluth,MN-WI
Evansville,IN-KY
Fall-River,MA-RI
Fargo-Moorhead,ND-MN
Fort-Smith,AR-OK
Huntington-Ashland,WV-KY-OH
Johnson-City-Kingsport-Bristol,TN-VA
Lawrence-Haverhill,MA-NH
Louisville,KY-IN
Lowell,MA-NH
Memphis,TN-AR-MS
Minneapolis-St.-Paul,MN-WI
New-London-Norwich,CT-RI
Omaha,NE-IA
Parkerburg-Marietta,WV-OH
Pawtucket-Woonsocket-Attleboro,RI-MA
Philadelphia,PA-NJ
Portsmouth-Dover-Rochester,NH-ME
St.-Louis,MO-IL
Sioux-City,IA-NE
Steubenville-Weirton,OH-WV
Washington,DC-MD-VA
Wheeling,WV-OH
Wilmington,DE-NJ-MD

In [1110]:
new_entities = []
multi_states = data.loc[bool_array].Place
for place in multi_states:
    splitted = place.split(",")
    end = len(splitted) - 1
    wired_states = splitted[end]
    states = wired_states.split("-")
    name = ""
    for i in range(len(splitted) - 1):
        name = name + splitted[i] + ","
    
    new_names = []
    for state in states:
        new_names.append(name + state)
        
    old_entity = data.loc[data["Place"] == place]
    #print("Old:")
    #print(old_entity)
    for new_name in new_names:
        new_entity = old_entity.copy()
        #print("New:")
        new_entity.Place = new_name
        #print(new_entity)
        new_entities.append(new_entity)
        data = data[data["Place"] != place]
    
new_entities

[                    Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 6  Allentown,Bethlehem,PA      559         8288       621    514    2881

    Educ  Arts  Recreat  Econ     Long      Lat     Pop
 6  3144  2333     1117  5097 -75.4405  40.6155  635481  ,
                     Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 6  Allentown,Bethlehem,NJ      559         8288       621    514    2881

    Educ  Arts  Recreat  Econ     Long      Lat     Pop
 6  3144  2333     1117  5097 -75.4405  40.6155  635481  ,
          Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 21  Augusta,GA      534         6292      1798    872    2523  2915  1047

     Recreat  Econ    Long    Lat     Pop
 21      913  5431 -81.967  33.47  345918  ,
          Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 21  Augusta,SC      534         6292      1798    872    2523  2915  1047

     Recreat  Econ    Long    Lat     Pop
 21      913  5431 -81.967  33.47  345918  ,
                               Place  Climate  HousingCost  HlthCare  Crime  \
 61  Charlotte-Gastonia-Rock-Hill,NC      644         7169       999   1273

     Transp  Educ  Arts  Recreat  Econ     Long     Lat     Pop
 61    6099  3031  4313     1236  5671 -81.0173  35.137  971391  ,
                               Place  Climate  HousingCost  HlthCare  Crime  \
 61  Charlotte-Gastonia-Rock-Hill,SC      644         7169       999   1273

     Transp  Educ  Arts  Recreat  Econ     Long     Lat     Pop
 61    6099  3031  4313     1236  5671 -81.0173  35.137  971391  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 63  Chattanooga,TN      576         6189       564    946    3401  2415  2483

     Recreat  Econ   Long     Lat     Pop
 63     1238  4487 -85.31  35.043  426540  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 63  Chattanooga,GA      576         6189       564    946    3401  2415  2483

     Recreat  Econ   Long     Lat     Pop
 63     1238  4487 -85.31  35.043  426540  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 66  Cincinnati,OH      584         8143      2138    978    5748  2918  9688

     Recreat  Econ    Long   Lat      Pop
 66     2451  5270 -84.513  39.1  1401491  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 66  Cincinnati,KY      584         8143      2138    978    5748  2918  9688

     Recreat  Econ    Long   Lat      Pop
 66     2451  5270 -84.513  39.1  1401491  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 66  Cincinnati,IN      584         8143      2138    978    5748  2918  9688

     Recreat  Econ    Long   Lat      Pop
 66     2451  5270 -84.513  39.1  1401491  ,
                           Place  Climate  HousingCost  HlthCare  Crime  \
 67  Clarksville-Hopkinsville,TN      544         6007       446    736

     Transp  Educ  Arts  Recreat  Econ    Long      Lat     Pop
 67    2226  2654   111     2219  4880 -87.418  36.6945  150220  ,
                           Place  Climate  HousingCost  HlthCare  Crime  \
 67  Clarksville-Hopkinsville,KY      544         6007       446    736

     Transp  Educ  Arts  Recreat  Econ    Long      Lat     Pop
 67    2226  2654   111     2219  4880 -87.418  36.6945  150220  ,
           Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 72  Columbus,GA      517         5817       833    820    2995  2665  1861

     Recreat  Econ    Long     Lat     Pop
 72     1214  4812 -84.982  32.462  239196  ,
           Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 72  Columbus,AL      517         5817       833    820    2995  2665  1861

     Recreat  Econ    Long     Lat     Pop
 72     1214  4812 -84.982  32.462  239196  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 75  Cumberland,MD      591         6054       760    337    3709  3363   373

     Recreat  Econ    Long    Lat     Pop
 75     1036  4741 -78.763  39.65  107782  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 75  Cumberland,WV      591         6054       760    337    3709  3363   373

     Recreat  Econ    Long    Lat     Pop
 75     1036  4741 -78.763  39.65  107782  ,
                               Place  Climate  HousingCost  HlthCare  Crime  \
 79  Davenport-Rock-Island-Moline,IA      440         8083      1113    834

     Transp  Educ  Arts  Recreat  Econ     Long      Lat     Pop
 79    3907  2901  1017     1920  4997 -90.5493  41.5057  383958  ,
                               Place  Climate  HousingCost  HlthCare  Crime  \
 79  Davenport-Rock-Island-Moline,IL      440         8083      1113    834

     Transp  Educ  Arts  Recreat  Econ     Long      Lat     Pop
 79    3907  2901  1017     1920  4997 -90.5493  41.5057  383958  ,
         Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 88  Duluth,MN      193         6040      1159    488    5205  2619  2377

     Recreat  Econ    Long     Lat     Pop
 88     3107  3922 -92.113  46.783  266650  ,
         Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 88  Duluth,WI      193         6040      1159    488    5205  2619  2377

     Recreat  Econ    Long     Lat     Pop
 88     3107  3922 -92.113  46.783  266650  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 97  Evansville,IN      550         6743       783    864    3496  2797  1876

     Recreat  Econ    Long    Lat     Pop
 97     1622  5206 -87.575  37.97  276252  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 97  Evansville,KY      550         6743       783    864    3496  2797  1876

     Recreat  Econ    Long    Lat     Pop
 97     1622  5206 -87.575  37.97  276252  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 98  Fall-River,MA      643         9017       900    861    4602  2439   749

     Recreat  Econ    Long     Lat     Pop
 98     2005  4884 -71.101  41.794  157222  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 98  Fall-River,RI      643         9017       900    861    4602  2439   749

     Recreat  Econ    Long     Lat     Pop
 98     2005  4884 -71.101  41.794  157222  ,
                 Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  \
 99  Fargo-Moorhead,ND      148         8168       920    503    6325  2506

     Arts  Recreat  Econ    Long      Lat     Pop
 99  2111     1414  5594 -96.777  46.8765  137574  ,
                 Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  \
 99  Fargo-Moorhead,MN      148         8168       920    503    6325  2506

     Arts  Recreat  Econ    Long      Lat     Pop
 99  2111     1414  5594 -96.777  46.8765  137574  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 110  Fort-Smith,AR      482         5784       466    663    3092  2927   145

      Recreat  Econ    Long     Lat     Pop
 110     1736  4849 -94.418  35.385  162813  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 110  Fort-Smith,OK      482         5784       466    663    3092  2927   145

      Recreat  Econ    Long     Lat     Pop
 110     1736  4849 -94.418  35.385  162813  ,
                      Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 135  Huntington-Ashland,WV      636         6632       875    665    4001

      Educ  Arts  Recreat  Econ    Long     Lat     Pop
 135  2525  2195      840  4383 -82.524  38.435  336410  ,
                      Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 135  Huntington-Ashland,KY      636         6632       875    665    4001

      Educ  Arts  Recreat  Econ    Long     Lat     Pop
 135  2525  2195      840  4383 -82.524  38.435  336410  ,
                      Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 135  Huntington-Ashland,OH      636         6632       875    665    4001

      Educ  Arts  Recreat  Econ    Long     Lat     Pop
 135  2525  2195      840  4383 -82.524  38.435  336410  ,
                                  Place  Climate  HousingCost  HlthCare  Crime  \
 145  Johnson-City-Kingsport-Bristol,TN      663         6119      1152    424

      Transp  Educ  Arts  Recreat  Econ     Long      Lat     Pop
 145    2532  2925  1925     2155  4903 -82.3335  36.5155  433638  ,
                                  Place  Climate  HousingCost  HlthCare  Crime  \
 145  Johnson-City-Kingsport-Bristol,VA      663         6119      1152    424

      Transp  Educ  Arts  Recreat  Econ     Long      Lat     Pop
 145    2532  2925  1925     2155  4903 -82.3335  36.5155  433638  ,
                      Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 169  Lawrence-Haverhill,MA      548        10414      1202    909    3575

      Educ  Arts  Recreat  Econ    Long      Lat     Pop
 169  2479  2111     1879  6527 -71.439  43.1757  339090  ,
                      Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 169  Lawrence-Haverhill,NH      548        10414      1202    909    3575

      Educ  Arts  Recreat  Econ    Long      Lat     Pop
 169  2479  2111     1879  6527 -71.439  43.1757  339090  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 179  Louisville,KY      616         6812      2111    937    5420  3028  4916

      Recreat  Econ    Long     Lat     Pop
 179     1942  5402 -85.762  38.247  956756  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 179  Louisville,IN      616         6812      2111    937    5420  3028  4916

      Recreat  Econ    Long     Lat     Pop
 179     1942  5402 -85.762  38.247  956756  ,
          Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 180  Lowell,MA      526         9640      1083    819    3820  2479  3057

      Recreat  Econ    Long     Lat     Pop
 180     1129  6651 -71.313  42.637  243142  ,
          Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 180  Lowell,NH      526         9640      1083    819    3820  2479  3057

      Recreat  Econ    Long     Lat     Pop
 180     1129  6651 -71.313  42.637  243142  ,
           Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 190  Memphis,TN      514         7015      2043   1488    6247  2804  4486

      Recreat  Econ    Long     Lat     Pop
 190     1994  5160 -90.057  35.125  913472  ,
           Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 190  Memphis,AR      514         7015      2043   1488    6247  2804  4486

      Recreat  Econ    Long     Lat     Pop
 190     1994  5160 -90.057  35.125  913472  ,
           Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 190  Memphis,MS      514         7015      2043   1488    6247  2804  4486

      Recreat  Econ    Long     Lat     Pop
 190     1994  5160 -90.057  35.125  913472  ,
                        Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 196  Minneapolis-St.-Paul,MN      293         9559      3934    906    5606

      Educ   Arts  Recreat  Econ    Long     Lat      Pop
 196  3013  11714     2158  5843 -93.179  44.965  2137133  ,
                        Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 196  Minneapolis-St.-Paul,WI      293         9559      3934    906    5606

      Educ   Arts  Recreat  Econ    Long     Lat      Pop
 196  3013  11714     2158  5843 -93.179  44.965  2137133  ,
                      Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 210  New-London-Norwich,CT      583        10218       556    633    4505

      Educ  Arts  Recreat  Econ    Long     Lat     Pop
 210  3244  1164     2281  6672 -72.095  41.443  250839  ,
                      Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 210  New-London-Norwich,RI      583        10218       556    633    4505

      Educ  Arts  Recreat  Econ    Long     Lat     Pop
 210  3244  1164     2281  6672 -72.095  41.443  250839  ,
         Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 222  Omaha,NE      440         7128      2559   1008    5806  3069  3787

      Recreat  Econ    Long     Lat     Pop
 222     1977  5853 -96.008  41.283  585122  ,
         Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 222  Omaha,IA      440         7128      2559   1008    5806  3069  3787

      Recreat  Econ    Long     Lat     Pop
 222     1977  5853 -96.008  41.283  585122  ,
                       Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 228  Parkerburg-Marietta,WV      617         6657       665    488    4399

      Educ  Arts  Recreat  Econ   Long     Lat     Pop
 228  2503    91     1148  5187 -81.45  39.413  157914  ,
                       Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 228  Parkerburg-Marietta,OH      617         6657       665    488    4399

      Educ  Arts  Recreat  Econ   Long     Lat     Pop
 228  2503    91     1148  5187 -81.45  39.413  157914  ,
                                  Place  Climate  HousingCost  HlthCare  Crime  \
 230  Pawtucket-Woonsocket-Attleboro,RI      586         9462      1117    744

      Transp  Educ  Arts  Recreat  Econ     Long      Lat     Pop
 230    4738  3058   480     1513  5154 -71.3953  41.9433  307403  ,
                                  Place  Climate  HousingCost  HlthCare  Crime  \
 230  Pawtucket-Woonsocket-Attleboro,MA      586         9462      1117    744

      Transp  Educ  Arts  Recreat  Econ     Long      Lat     Pop
 230    4738  3058   480     1513  5154 -71.3953  41.9433  307403  ,
                Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  \
 233  Philadelphia,PA      630         8310      5158   1059    5903  3781

       Arts  Recreat  Econ    Long    Lat      Pop
 233  17270     1979  5638 -75.163  39.95  4716818  ,
                Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  \
 233  Philadelphia,NJ      630         8310      5158   1059    5903  3781

       Arts  Recreat  Econ    Long    Lat      Pop
 233  17270     1979  5638 -75.163  39.95  4716818  ,
                              Place  Climate  HousingCost  HlthCare  Crime  \
 240  Portsmouth-Dover-Rochester,NH      469         9966       596    475

      Transp  Educ  Arts  Recreat  Econ     Long    Lat     Pop
 240    2321  3026   165     1390  8367 -70.8707  43.19  190938  ,
                              Place  Climate  HousingCost  HlthCare  Crime  \
 240  Portsmouth-Dover-Rochester,ME      469         9966       596    475

      Transp  Educ  Arts  Recreat  Econ     Long    Lat     Pop
 240    2321  3026   165     1390  8367 -70.8707  43.19  190938  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 261  St.-Louis,MO      537         7605      2850   1306    7119  3530  8896

      Recreat  Econ    Long     Lat      Pop
 261     2243  5800 -90.193  38.617  1808621  ,
             Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 261  St.-Louis,IL      537         7605      2850   1306    7119  3530  8896

      Recreat  Econ    Long     Lat      Pop
 261     2243  5800 -90.193  38.617  1808621  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 282  Sioux-City,IA      385         6528       846    759    4316  2673  1393

      Recreat  Econ    Long     Lat     Pop
 282     1359  4648 -96.392  42.492  117457  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 282  Sioux-City,NE      385         6528       846    759    4316  2673  1393

      Recreat  Econ    Long     Lat     Pop
 282     1359  4648 -96.392  42.492  117457  ,
                        Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 291  Steubenville-Weirton,OH      542         6578       505    418    1532

      Educ  Arts  Recreat  Econ    Long     Lat     Pop
 291  2672   147     1460  3744 -80.597  40.376  163099  ,
                        Place  Climate  HousingCost  HlthCare  Crime  Transp  \
 291  Steubenville-Weirton,WV      542         6578       505    418    1532

      Educ  Arts  Recreat  Econ    Long     Lat     Pop
 291  2672   147     1460  3744 -80.597  40.376  163099  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  \
 313  Washington,DC      631        13724      4361   1317    8236  3635

       Arts  Recreat  Econ    Long     Lat      Pop
 313  21701     1578  6072 -77.033  38.892  3250822  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  \
 313  Washington,MD      631        13724      4361   1317    8236  3635

       Arts  Recreat  Econ    Long     Lat      Pop
 313  21701     1578  6072 -77.033  38.892  3250822  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  \
 313  Washington,VA      631        13724      4361   1317    8236  3635

       Arts  Recreat  Econ    Long     Lat      Pop
 313  21701     1578  6072 -77.033  38.892  3250822  ,
            Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 318  Wheeling,WV      542         6576       791    308    2450  3002   422

      Recreat  Econ    Long    Lat     Pop
 318     1271  4740 -80.723  40.07  185566  ,
            Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 318  Wheeling,OH      542         6576       791    308    2450  3002   422

      Recreat  Econ    Long    Lat     Pop
 318     1271  4740 -80.723  40.07  185566  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 322  Wilmington,DE      597         7927      1445   1115    4532  3112  4545

      Recreat  Econ   Long     Lat     Pop
 322     1923  6174 -75.55  39.747  523221  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 322  Wilmington,NJ      597         7927      1445   1115    4532  3112  4545

      Recreat  Econ   Long     Lat     Pop
 322     1923  6174 -75.55  39.747  523221  ,
              Place  Climate  HousingCost  HlthCare  Crime  Transp  Educ  Arts  \
 322  Wilmington,MD      597         7927      1445   1115    4532  3112  4545

      Recreat  Econ   Long     Lat     Pop
 322     1923  6174 -75.55  39.747  523221  ]

In [1111]:
#df2 = pd.DataFrame(new_entities) 
variables = new_entities[0].keys()
df = pd.DataFrame([[getattr(i,j) for j in variables] for i in new_entities], columns = variables)

In [1114]:
df

,Place,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Long,Lat,Pop
0,"6 Allentown,Bethlehem,PA Name: Place, dtype...","6 559 Name: Climate, dtype: int64","6 8288 Name: HousingCost, dtype: int64","6 621 Name: HlthCare, dtype: int64","6 514 Name: Crime, dtype: int64","6 2881 Name: Transp, dtype: int64","6 3144 Name: Educ, dtype: int64","6 2333 Name: Arts, dtype: int64","6 1117 Name: Recreat, dtype: int64","6 5097 Name: Econ, dtype: int64","6 -75.4405 Name: Long, dtype: float64","6 40.6155 Name: Lat, dtype: float64","6 635481 Name: Pop, dtype: int64"
1,"6 Allentown,Bethlehem,NJ Name: Place, dtype...","6 559 Name: Climate, dtype: int64","6 8288 Name: HousingCost, dtype: int64","6 621 Name: HlthCare, dtype: int64","6 514 Name: Crime, dtype: int64","6 2881 Name: Transp, dtype: int64","6 3144 Name: Educ, dtype: int64","6 2333 Name: Arts, dtype: int64","6 1117 Name: Recreat, dtype: int64","6 5097 Name: Econ, dtype: int64","6 -75.4405 Name: Long, dtype: float64","6 40.6155 Name: Lat, dtype: float64","6 635481 Name: Pop, dtype: int64"
2,"21 Augusta,GA Name: Place, dtype: object","21 534 Name: Climate, dtype: int64","21 6292 Name: HousingCost, dtype: int64","21 1798 Name: HlthCare, dtype: int64","21 872 Name: Crime, dtype: int64","21 2523 Name: Transp, dtype: int64","21 2915 Name: Educ, dtype: int64","21 1047 Name: Arts, dtype: int64","21 913 Name: Recreat, dtype: int64","21 5431 Name: Econ, dtype: int64","21 -81.967 Name: Long, dtype: float64","21 33.47 Name: Lat, dtype: float64","21 345918 Name: Pop, dtype: int64"
3,"21 Augusta,SC Name: Place, dtype: object","21 534 Name: Climate, dtype: int64","21 6292 Name: HousingCost, dtype: int64","21 1798 Name: HlthCare, dtype: int64","21 872 Name: Crime, dtype: int64","21 2523 Name: Transp, dtype: int64","21 2915 Name: Educ, dtype: int64","21 1047 Name: Arts, dtype: int64","21 913 Name: Recreat, dtype: int64","21 5431 Name: Econ, dtype: int64","21 -81.967 Name: Long, dtype: float64","21 33.47 Name: Lat, dtype: float64","21 345918 Name: Pop, dtype: int64"
4,"61 Charlotte-Gastonia-Rock-Hill,NC Name: Pl...","61 644 Name: Climate, dtype: int64","61 7169 Name: HousingCost, dtype: int64","61 999 Name: HlthCare, dtype: int64","61 1273 Name: Crime, dtype: int64","61 6099 Name: Transp, dtype: int64","61 3031 Name: Educ, dtype: int64","61 4313 Name: Arts, dtype: int64","61 1236 Name: Recreat, dtype: int64","61 5671 Name: Econ, dtype: int64","61 -81.0173 Name: Long, dtype: float64","61 35.137 Name: Lat, dtype: float64","61 971391 Name: Pop, dtype: int64"
5,"61 Charlotte-Gastonia-Rock-Hill,SC Name: Pl...","61 644 Name: Climate, dtype: int64","61 7169 Name: HousingCost, dtype: int64","61 999 Name: HlthCare, dtype: int64","61 1273 Name: Crime, dtype: int64","61 6099 Name: Transp, dtype: int64","61 3031 Name: Educ, dtype: int64","61 4313 Name: Arts, dtype: int64","61 1236 Name: Recreat, dtype: int64","61 5671 Name: Econ, dtype: int64","61 -81.0173 Name: Long, dtype: float64","61 35.137 Name: Lat, dtype: float64","61 971391 Name: Pop, dtype: int64"
6,"63 Chattanooga,TN Name: Place, dtype: object","63 576 Name: Climate, dtype: int64","63 6189 Name: HousingCost, dtype: int64","63 564 Name: HlthCare, dtype: int64","63 946 Name: Crime, dtype: int64","63 3401 Name: Transp, dtype: int64","63 2415 Name: Educ, dtype: int64","63 2483 Name: Arts, dtype: int64","63 1238 Name: Recreat, dtype: int64","63 4487 Name: Econ, dtype: int64","63 -85.31 Name: Long, dtype: float64","63 35.043 Name: Lat, dtype: float64","63 426540 Name: Pop, dtype: int64"
7,"63 Chattanooga,GA Name: Place, dtype: object","63 576 Name: Climate, dtype: int64","63 6189 Name: HousingCost, dtype: int64","63 564 Name: HlthCare, dtype: int64","63 946 Name: Crime, dtype: int64","63 3401 Name: Transp, dtype: int64","63 2415 Name: Educ, dtype: int64","63 2483 Name: Arts, dtype: int64","63 1238 Name: Recreat, dtype: int64","63 4487 Name: Econ, dtype: int64","63 -85.31 Name: Long, dtype: float64","63 35.043 Name: Lat, dtype: float64","63 426540 Name: Pop, dtype: int64"
8,"66 Cincinnati,OH Name: Place, dtype: object","66 584 Name: Climate, dtype: int64","66 8143 Name: HousingCost, dtype: int64","66 2138 Name: HlthCare, dtype: int64","66 978 Name: Crime, dtype: int64","66 5748 Name: Transp, dtype: int64","66 2918 Name: Educ, dtype: int64","66 9688 Name: Arts, dtype: int64","66 2451 Name: Recreat, dtype: int64","66 5270 Name: Econ, dtype: int64","66 -84.513 Name: Long, dtype: float64","66 39.1 Name: Lat, dtype: float64","66 1401491 Name: Pop, dtype: int64"
9,"66 Cincinnati,KY Name: Place, dtype: object","66 584 Name: Climate, dtype: int64","66 8143 Name: HousingCost, dtype: int64","66 2138 Name: HlthCare, dtype: int64","66 978 Name: Crime, dtype: int64","66 5748 Name: Transp, dtype: int64","66 2918 Name: Educ, dtype: int64","66 9688 Name: Arts, dtype: int64","66 2451 Name: Recreat, dtype: int64","66 5270 Name: Econ, dtype: int64","66 -84.513 Name: Long, dtype: float64","66 39.1 Name: Lat, dtype: float64","66 1401491 Name: Pop, dtype: int64"
10,"66 Cincinnati,IN Name: Place, dtype: object","66 584 Name: Climate, dtype: int64","66 8143 Name: HousingCost, dtype: int64","66 2138 Name: HlthCare, dtype: int64","66 978 Name: Crime, dtype: int64","66 5748 Name: Transp, dtype: int64","66 2918 Name: Educ, dtype: int64","66 9688 Name: Arts, dtype: int64","66 2451 Name: Recreat, dtype: int64","66 5270 Name: Econ, dtype: int64","66 -84.513 Name: Long, dtype: float64","66 39.1 Name: Lat, dtype: float64","66 1401491 Name: Pop, dtype: int64"
11,"67 Clarksville-Hopkinsville,TN Name: Place,...","67 544 Name: Climate, dtype: int64","67 6007 Name: HousingCost, dtype: int64","67 446 Name: HlthCare, dtype: int64","67 736 Name: Crime, dtype: int64","67 2226 Name: Transp, dtype: int64","67 2654 Name: Educ, dtype: int64","67 111 Name: Arts, dtype: int64","67 2219 Name: Recreat, dtype: int64","67 4880 Name: Econ, dtype: int64","67 -87.418 Name: Long, dtype: float64","67 36.6945 Name: Lat, dtype: float64","67 150220 Name: Pop, dtype: int64"
12,"67 Clarksville-Hopkinsville,KY Name: Place,...","67 544 Name: Climate, dtype: int64","67 6007 Name: HousingCost, dtype: int64","67 446 Name: HlthCare, dtype: int64","67 736 Name: Crime, dtype: int64","67 2226 Name: Transp, dtype: int64","67 2654 Name: Educ, dtype: int64","67 111 Name: Arts, dtype: int64","67 2219 Name: Recreat, dtype: int64","67 4880 Name: Econ, dtype: int64","67 -87.418 Name: Long, dtype: float64","67 36.6945 Name: Lat, dtype: float64","67 150220 Name: Pop, dtype: int64"
13,"72 Columbus,GA Name: Place, dtype: object","72 517 Name: Climate, dtype: int64","72 5817 Name: HousingCost, dtype: int64","72 833 Name: HlthCare, dtype: int64","72 820 Name: Crime, dtype: int64","72 2995 Name: Transp, dtype: int64","72 2665 Name: Educ, dtype: int64","72 1861 Name: Arts, dtype: int64","72 1214 Name: Recreat, dtype: int64","72 4812 Name: Econ, dtype: int64","72 -84.982 Name: Long, dtype: float64","72 32.462 Name: Lat, dtype: float64","72 239196 Name: Pop, dtype: int64"
14,"72 Columbus,AL Name: Place, dtype: object","72 517 Name: Climate, dtype: int64","72 5817 Name: HousingCost, dtype: int64","72 833 Name: HlthCare, dtype: int64","72 820 Name: Crime, dtype: int64","72 2995 Name: Transp, dtype: int64","72 2665 Name: Educ, dtype: int64","72 1861 Name: Arts, dtype: int64","72 1214 Name: Recreat, dtype: int64","72 4812 Name: Econ, dtype: int64","72 -84.982 Name: Long, dtype: float64","72 32.462 Name: Lat, dtype: float64","72 239196 Name: Pop, dtype: int64"
15,"75 Cumberland,MD Name: Place, dtype: object","75 591 Name: Climate, dtype: int64","75 6054 Name: HousingCost, dtype: int64","75 760 Name: HlthCare, dtype: int64","75 337 Name: Crime, dtype: int64","75 3709 Name: Transp, dtype: int64","75 3363 Name: Educ, dtype: int64","75 373 Name: Arts, dtype: int64","75 1036 Name: Recreat, dtype: int64","75 4741 Name: Econ, dtype: int64","75 -78.763 Name: Long, dtype: float64","75 39.65 Name: Lat, dtype: float64","75 107782 Name: Pop, dtype: int64"
16,"75 Cumberland,WV Name: Place, dtype: object","75 591 Name: Climate, dtype: int64","75 6054 Name: HousingCost, dtype: int64","75 760 Name: HlthCare, dtype: int64","75 337 Name: Crime, dtype: int64","75 3709 Name: Transp, dtype: int64","75 3363 Name: Educ, dtype: int64","75 373 Name: Arts, dtype: int64","75 1036 Name: Recreat, dtype: int64","75 4741 Name: Econ, dtype: int64","75 -78.763 Name: Long, dtype: float64","75 39.65 Name: Lat, dtype: float64","75 107782 Name: Pop, dtype: int64"
17,"79 Davenport-Rock-Island-Moline,IA Name: Pl...","79 440 Name: Climate, dtype: int64","79 8083 Name: HousingCost, dtype: int64","79 1113 Name: HlthCare, dtype: int64","79 834 Name: Crime, dtype: int64","79 3907 Name: Transp, dtype: int64","79 2901 Name: Educ, dtype: int64","79 1017 Name: Arts, dtype: int64","79 1920 Name: Recreat, dtype: int64","79 4997 Name: Econ, dtype: int64","79 -90.5493 Name: Long, dtype: float64","79 41.5057 Name: Lat, dtype: float64","79 383958 Name: Pop, dtype: int64"
18,"79 Davenport-Rock-Island-Moline,IL Name: Pl...","79 440 Name: Climate, dtype: int64","79 8083 Name: HousingCost, dtype: int64","79 1113 Name: HlthCare, dtype: int64","79 834 Name: Crime, dtype: int64","79 3907 Name: Transp, dtype: int64","79 2901 Name: Educ, dtype: int64","79 1017 Name: Arts, dtype: int64","79 1920 Name: Recreat, dtype: int64","79 4997 Name: Econ, dtype: int64","79 -90.5493 Name: Long, dtype: float64","79 41.5057 Name: Lat, dtype: float64","79 383958 Name: Pop, dtype: int64"
19,"88 Duluth,MN Name: Place, dtype: object","88 193 Name: Climate, dtype: int64","88 6040 Name: HousingCost, dtype: int64","88 1159 Name: HlthCare, dtype: int64","88 488 Name: Crime, dtype: int64","88 5205 Name: Transp, dtype: int64","88 2619 Name: Educ, dtype: int64","88 2377 Name: Arts, dtype: int64","88 3107 Name: Recreat, dtype: int64","88 3922 Name: Econ, dtype: int64","88 -92.113 Name: Long, dtype: float64","88 46.783 Name: Lat, dtype: float64","88 266650 Name: Pop, dtype: int64"
20,"88 Duluth,WI Name: Place, dtype: object","88 193 Name: Climate, dtype: int64","88 6040 Name: HousingCost, dtype: int64","88 1159 Name: HlthCare, dtype: int64","88 488 Name: Crime, dtype: int64","88 5205 Name: Transp, dtype: int64","88 2619 Name: Educ, dtype: int64","88 2377 Name: Arts, dtype: int64","88 3107 Name: Recreat, dtype: int64","88 3922 Name: Econ, dtype: int64","88 -92.113 Name: Long, dtype: float64","88 46.783 Name: Lat, dtype: float64","88 266650 Name: Pop, dtype: int64"
21,"97 Evansville,IN Name: Place, dtype: object","97 550 Name: Climate, dtype: int64","97 6743 Name: HousingCost, dtype: int64","97 783 Name: HlthCare, dtype: int64","97 864 Name: Crime, dtype: int64","97 3496 Name: Transp, dtype: int64","97 2797 Name: Educ, dtype: int64","97 1876 Name: Arts, dtype: int64","97 1622 Name: Recreat, dtype: int64","97 5206 Name: Econ, dtype: int64","97 -87.575 Name: Long, dtype: float64","97 37.97 Name: Lat, dtype: float64","97 276252 Name: Pop, dtype: int64"
22,"97 Evansville,KY Name: Place, dtype: object","97 550 Name: Climate, dtype: int64","97 6743 Name: HousingCost, dtype: int64","97 783 Name: HlthCare, dtype: int64","97 864 Name: Crime, dtype: int64","97 3496 Name: Transp, dtype: int64","97 2797 Name: Educ, dtype: int64","97 1876 Name: Arts, dtype: int64","97 1622 Name: Recreat, dtype: int64","97 5206 Name: Econ, dtype: int64","97 -87.575 Name: Long, dtype: float64","97 37.97 Name: Lat, dtype: float64","97 276252 Name: Pop, dtype: int64"
23,"98 Fall-River,MA Name: Place, dtype: object","98 643 Name: Climate, dtype: int64","98 9017 Name: HousingCost, dtype: int64","98 900 Name: HlthCare, dtype: int64","98 861 Name: Crime, dtype: int64","98 4602 Name: Transp, dtype: int64","98 2439 Name: Educ, dtype: int64","98 749 Name: Arts, dtype: int64","98 2005 Name: Recreat, dtype: int64","98 4884 Name: Econ, dtype: int64","98 -71.101 Name: Long, dtype: float64","98 41.794 Name: Lat, dtype: float64","98 157222 Name: Pop, dtype: int64"
24,"98 Fall-River,RI Name: Place, dtype: object","98 643 Name: Climate, dtype: int64","98 9017 Name: HousingCost, dtype: int64","98 900 Name: HlthCare, dtype: int64","98 861 Name: Crime, dtype: int64","98 4602 Name: Transp, dtype: int64","98 2439 Name: Educ, dtype: int64","98 749 Name: Arts, dtype: int64","98 2005 Name: Recreat, dtype: int64","98 4884 Name: Econ, dtype: int64","98 -71.101 Name: Long, dtype: float64","98 41.794 Name: Lat, dtype: float64","98 157222 Name: Pop, dtype: int64"
25,"99 Fargo-Moorhead,ND Name: Place, dtype: ob...","99 148 Name: Climate, dtype: int64","99 8168 Name: HousingCost, dtype: int64","99 920 Name: HlthCare, dtype: int64","99 503 Name: Crime, dtype: int64","99 6325 Name: Transp, dtype: int64","99 2506 Name: Educ, dtype: int64","99 2111 Name: Arts, dtype: int64","99 1414 Name: Recreat, dtype: int64","99 5594 Name: Econ, dtype: int64","99 -96.777 Name: Long, dtype: float64","99 46.8765 Name: Lat, dtype: float64","99 137574 Name: Pop, dtype: int64"
26,"99 Fargo-Moorhead,MN Name: Place, dtype: ob...","99 148 Name: Climate, dtype: int64","99 8168 Name: HousingCost, dtype: int64","99 920 Name: HlthCare, dtype: int64","99 503 Name: Crime, dtype: int64","99 6325 Name: Transp, dtype: int64","99 2506 Name: Educ, dtype: int64","99 2111 Name: Arts, dtype: int64","99 1414 Name: Recreat, dtype: int64","99 5594 Name: Econ, dtype: int64","99 -96.777 Name: Long, dtype: float64","99 46.8765 Name: Lat, dtype: float64","99 137574 Name: Pop, dtype: int64"
27,"110 Fort-Smith,AR Name: Place, dtype: object","110 482 Name: Climate, dtype: int64","110 5784 Name: HousingCost, dtype: int64","110 466 Name: HlthCare, dtype: int64","110 663 Name: Crime, dtype: int64","110 3092 Name: Transp, dtype: int64","110 2927 Name: Educ, dtype: int64","110 145 Name: Arts, dtype: int64","110 1736 Name: Recreat, dtype: int64","110 4849 Name: Econ, dtype: int64","110 -94.418 Name: Long, dtype: float64","110 35.385 Name: Lat, dtype: float64","110 162813 Name: Pop, dtype: int64"
28,"110 Fort-Smith,OK Name: Place, dtype: object","110 482 Name: Climate, dtype: int64","110 5784 Name: HousingCost, dtype: int64","110 466 Name: HlthCare, dtype: int64","110 663 Name: Crime, dtype: int64","110 3092 Name: Transp, dtype: int64","110 2927 Name: Educ, dtype: int64","110 145 Name: Arts, dtype: int64","110 1736 Name: Recreat, dtype: int64","110 4849 Name: Econ, dtype: int64","110 -94.418 Name: Long, dtype: float64","110 35.385 Name: Lat, dtype: float64","110 162813 Name: Pop, dtype: int64"
29,"135 Huntington-Ashland,WV Name: Place, dtyp...","135 636 Name: Climate, dtype: int64","135 6632 Name: HousingCost, dtype: int64","135 875 Name: HlthCare, dtype: int64","135 665 Name: Crime, dtype: int64","135 4001 Name: Transp, dtype: int64","135 2525 Name: Educ, dtype: int64","135 2195 Name: Arts, dtype: int64","135 840 Name: Recreat, dtype: int64","135 4383 Name: Econ, dtype: int64","135 -82.524 Name: Long, dtype: float64","135 38.435 Name: Lat, dtype: float64","135 336410 Name: Pop, dtype: int64"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,"190 Memphis,AR Name: Place, dtype: object","190 514 Name: Climate, dtype: int64","190 7015 Name: HousingCost, dtype: int64","190 2043 Name: HlthCare, dtype: int64","190 1488 Name: Crime, dtype: int64","190 6247 Name: Transp, dtype: int64","190 2804 Name: Educ, dtype: int64","190 4486 Name: Arts, dtype: int64","190 1994 Name: Recreat, dtype: int64","190 5160 Name: Econ, dtype: int64","190 -90.057 Name: Long, dtype: float64","190 35.125 Name: Lat, dtype: float64","190 913472 Name: Pop, dtype: int64"
42,"190 Memphis,MS Name: Place, dtype: object","190 514 Name: Climate, dtype: int64","190 7015 Name: HousingCost, dtype: int64","190 2043 Name: HlthCare, dtype: int64","190 1488 Name: Crime, dtype: int64","190 6247 Name: Transp, dtype: int64","190 2804 Name: Educ, dtype: int64","190 4486 Name: Arts, dtype: int64","190 1994 Name: Recreat, dtype: int64","190 5160 Name: Econ, dtype: int64","190 -90.057 Name: Long, dtype: float64","190 35.125 Name: Lat, dtype: float64","190 913472 Name: Pop, dtype: int64"
43,"196 Minneapolis-St.-Paul,MN Name: Place, dt...","196 293 Name: Climate, dtype: int64","196 9559 Name: HousingCost, dtype: int64","196 3934 Name: HlthCare, dtype: int64","196 906 Name: Crime, dtype: int64","196 5606 Name: Transp, dtype: int64","196 3013 Name: Educ, dtype: int64","196 11714 Name: Arts, dtype: int64","196 2158 Name: Recreat, dtype: int64","196 5843 Name: Econ, dtype: int64","196 -93.179 Name: Long, dtype: float64","196 44.965 Name: Lat, dtype: float64","196 2137133 Name: Pop, dtype: int64"
44,"196 Minneapolis-St.-Paul,WI Name: Place, dt...","196 293 Name: Climate, dtype: int64","196 9559 Name: HousingCost, dtype: int64","196 3934 Name: HlthCare, dtype: int64","196 906 Name: Crime, dtype: int64","196 5606 Name: Transp, dtype: int64","196 3013 Name: Educ, dtype: int64","196 11714 Name: Arts, dtype: int64","196 2158 Name: Recreat, dtype: int64","196 5843 Name: Econ, dtype: int64","196 -93.179 Name: Long, dtype: float64","196 44.965 Name: Lat, dtype: float64","196 2137133 Name: Pop, dtype: int64"
45,"210 New-London-Norwich,CT Name: Place, dtyp...","210 583 Name: Climate, dtype: int64","210 10218 Name: HousingCost, dtype: int64","210 556 Name: HlthCare, dtype: int64","210 633 Name: Crime, dtype: int64","210 4505 Name: Transp, dtype: int64","210 3244 Name: Educ, dtype: int64","210 1164 Name: Arts, dtype: int64","210 2281 Name: Recreat, dtype: int64","210 6672 Name: Econ, dtype: int64","210 -72.095 Name: Long, dtype: float64","210 41.443 Name: Lat, dtype: float64","210 250839 Name: Pop, dtype: int64"
46,"210 New-London-Norwich,RI Name: Place, dtyp...","210 583 Name: Climate, dtype: int64","210 10218 Name: HousingCost, dtype: int64","210 556 Name: HlthCare, dtype: int64","210 633 Name: Crime, dtype: int64","210 4505 Name: Transp, dtype: int64","210 3244 Name: Educ, dtype: int64","210 1164 Name: Arts, dtype: int64","210 2281 Name: Recreat, dtype: int64","210 6672 Name: Econ, dtype: int64","210 -72.095 Name: Long, dtype: float64","210 41.443 Name: Lat, dtype: float64","210 250839 Name: Pop, dtype: int64"
47,"222 Omaha,NE Name: Place, dtype: object","222 440 Name: Climate, dtype: int64","222 7128 Name: HousingCost, dtype: int64","222 2559 Name: HlthCare, dtype: int64","222 1008 Name: Crime, dtype: int64","222 5806 Name: Transp, dtype: int64","222 3069 Name: Educ, dtype: int64","222 3787 Name: Arts, dtype: int64","222 1977 Name: Recreat, dtype: int64","222 5853 Name: Econ, dtype: int64","222 -96.008 Name: Long, dtype: float64","222 41.283 Name: Lat, dtype: float64","222 585122 Name: Pop, dtype: int64"
48,"222 Omaha,IA Name: Place, dtype: object","222 440 Name: Climate, dtype: int64","222 7128 Name: HousingCost, dtype: int64","222 2559 Name: HlthCare, dtype: int64","222 1008 Name: Crime, dtype: int64","222 5806 Name: Transp, dtype: int64","222 3069 Name: Educ, dtype: int64","222 3787 Name: Arts, dtype: int64","222 1977 Name: Recreat, dtype: int64","222 5853 Name: Econ, dtype: int64","222 -96.008 Name: Long, dtype: float64","222 41.283 Name: Lat, dtype: float64","222 585122 Name: Pop, dtype: int64"
49,"228 Parkerburg-Marietta,WV Name: Place, dty...","228 617 Name: Climate, dtype: int64","228 6657 Name: HousingCost, dtype: int64","228 665 Name: HlthCare, dtype: int64","228 488 Name: Crime, dtype: int64","228 4399 Name: Transp, dtype: int64","228 2503 Name: Educ, dtype: int64","228 91 Name: Arts, dtype: int64","228 1148 Name: Recreat, dtype: int64","228 5187 Name: Econ, dtype: int64","228 -81.45 Name: Long, dtype: float64","228 39.413 Name: Lat, dtype: float64","228 157914 Name: Pop, dtype: int64"

In [835]:
for new_entity in new_entities:
    data.append(new_entity)

In [836]:
data

,Place,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Long,Lat,Pop
0,"Abilene,TX",521,6200,237,923,4031,2757,996,1405,7633,-99.6890,32.55900,110932
1,"Akron,OH",575,8138,1656,886,4883,2438,5564,2632,4350,-81.5180,41.08500,660328
2,"Albany,GA",468,7339,618,970,2531,2560,237,859,5250,-84.1580,31.57500,112402
3,"Albany-Schenectady-Troy,NY",476,7908,1431,610,6883,3399,4655,1617,5864,-73.7983,42.73270,835880
4,"Albuquerque,NM",659,8393,1853,1483,6558,3026,4496,2612,5727,-106.6500,35.08300,419700
5,"Alexandria,LA",520,5819,640,727,2444,2972,334,1018,5254,-92.4530,31.30200,135282
7,"Alton,Granite-City,IL",537,6487,965,706,4975,2945,1487,1280,5795,-90.1615,38.79400,268229
8,"Altoona,PA",561,6191,432,399,4246,2778,256,1210,4230,-78.3950,40.51500,136621
9,"Amarillo,TX",609,6546,669,1073,4902,2852,1235,1109,6241,-101.8490,35.38300,173699
10,"Anaheim-Santa-Ana,CA",885,16047,2025,983,3954,2843,5632,3156,6220,-117.8890,33.79900,1932709
11,"Anchorage,AK",195,12175,601,1223,5091,2414,2346,3000,7668,-127.2016,48.88046,174431
12,"Anderson,IN",530,5704,580,878,2865,2469,430,838,3370,-85.6850,40.16700,139336
13,"Anderson,SC",591,5725,820,975,2707,2772,169,613,4262,-82.6550,34.51000,133235
14,"Ann-Arbor,MI",546,11014,2508,1067,3433,3346,7559,2288,4579,-83.7500,42.28300,264748
15,"Anniston,AL",560,5530,598,1125,3051,2189,268,1165,4730,-85.8270,33.65500,119761
16,"Appleton-Oshkosh-Neenah,WI",396,7877,833,525,3298,2844,1166,2315,5275,-88.4673,44.15800,291369
17,"Asheville,NC",694,6722,1204,566,5086,2990,1391,1542,5196,-82.5570,35.59300,160934
18,"Athens,GA",601,6691,605,933,1866,2646,3546,1001,5193,-83.3830,33.95700,130015
19,"Atlanta,GA",696,8316,3195,1308,8409,3057,7559,1362,6315,-84.3190,33.76300,2138231
20,"Atlantic-City,NJ",615,11074,637,1878,3556,2929,621,2711,8107,-74.4380,39.36700,276385
22,"Aurora-Elgin,IL",474,10384,1203,821,3943,2208,3857,1800,5097,-88.2805,41.89350,315607
23,"Austin,TX",435,8831,782,1049,3670,3063,5355,1063,7439,-97.7420,30.28200,536688
24,"Bakersfield,CA",560,8068,420,1561,3725,2564,1222,1568,6056,-119.0220,35.37500,403089
25,"Baltimore,MD",567,9148,3562,1730,7405,3471,9788,2925,5503,-76.6170,39.28800,2199531
26,"Bangor,ME",451,7277,780,651,5613,2934,1995,2148,5172,-68.7720,44.80200,83919
27,"Baton-Rouge,LA",427,8083,342,1565,3329,2635,4237,1413,6308,-91.1850,30.45000,494151
28,"Battle-Creek,MI",527,6342,900,1031,4652,2483,354,1648,4008,-85.1820,42.32200,141557
29,"Beaumont-Port-Arthur,TX",423,6288,616,1313,2782,2745,1795,1813,6019,-94.0125,29.99100,375497
30,"Beaver-County,PA",586,7866,861,310,2960,2535,1284,1480,3119,-80.3150,40.69300,204441
31,"Bellingham,WA",772,8329,240,825,3776,2778,1302,3200,4247,-122.4830,48.76300,106701
...,...,...,...,...,...,...,...,...,...,...,...,...,...
296,"Tampa-St.-Petersburg-Clearwater,FL",440,7442,1189,1493,5588,3044,5040,2943,7256,-82.6640,27.95500,1613603
297,"Terre-Haute,IN",557,5527,453,630,3550,3012,1226,1401,4353,-87.4080,39.46700,137247
298,"Texarkana,TX-Texarkana,AR",467,5717,343,822,2537,2899,63,669,4772,-94.0525,33.43250,113067
299,"Toledo,OH",518,7767,1738,998,5323,2852,4389,1952,4534,-83.5280,41.59100,616864
300,"Topeka,KS",501,7110,1148,999,5348,2795,1632,1141,5464,-95.6700,39.05200,154916
301,"Trenton,NJ",636,10616,1372,1181,4786,3311,5029,1646,5772,-74.7670,40.22500,307863
302,"Tuscon,AZ",589,8548,1259,1400,4397,2685,4889,3131,6147,-110.9680,32.21700,531443
303,"Tulsa,OK",530,7498,1581,1080,3758,2628,4248,2024,7115,-95.9020,36.16000,657173
304,"Tuscaloosa,AL",470,6464,674,1014,4723,2390,1432,1090,4900,-87.5670,33.20500,137541
305,"Tyler,TX",500,7298,672,955,3460,3283,404,631,7327,-95.3020,32.34500,128366
306,"Utica-Rome,NY",548,6744,391,400,4592,2970,858,1750,5226,-75.3410,43.15850,320180
307,"Vallejo-Fairfield-Napa,CA",821,10503,1079,964,4153,2498,2962,1559,5819,-122.1940,38.22000,334402
308,"Vancouver,WA",768,9015,517,752,3817,2332,1557,1464,4571,-122.6700,45.62500,192227
309,"Victoria,TX",336,7143,260,1092,2407,2696,87,1410,7599,-97.0050,28.80500,68807
310,"Vineland-Millville-Bridgeton,NJ",615,7295,807,1135,4133,2747,2097,1474,5023,-75.0993,39.43770,132866
311,"Visalia-Tulare-Porterville,CA",543,7778,210,1132,3094,2128,511,2800,5563,-119.2190,36.20430,245738
312,"Waco,TX",412,6106,538,1166,3018,2867,1141,1248,6259,-97.1420,31.54700,170755
314,"Materbury,CT",569,10024,1218,789,2434,2995,318,946,5656,-73.0480,41.41000,204968
315,"Waterloo-Cedar-Falls,IA",347,7881,925,700,3351,2889,3000,1900,4407,-92.3970,42.51000,162781
316,"Wausau,WI",308,7642,818,442,3496,2749,761,1654,4300,-89.6400,44.96000,111270
317,"West-Palm-Beach-Boca-Raton-Delray-Beach,FL",509,10512,375,1783,5201,3224,2888,3772,7992,-80.2177,26.65530,576863
319,"Wichita,KS",494,7061,806,1164,3933,2981,2987,1508,6036,-97.3370,37.69200,411313
320,"Wichita-Falls,TX",456,6404,549,1179,2793,2747,599,1126,6805,-98.5130,33.91000,121082
321,"Williamsport,PA",558,7284,860,464,3097,2906,196,726,3288,-77.0030,41.24500,118416
323,"Wilmington,NC",564,6858,1099,1423,2904,2876,1077,2668,5390,-77.9230,34.23700,103471
324,"Worcester,MA",562,8715,1805,680,3643,3299,1784,910,5040,-71.7950,42.27200,402918
325,"Yakima,WA",535,6440,317,1106,3731,2491,996,2140,4986,-120.5130,46.59500,172508
326,"York,PA",540,8371,713,440,2267,2903,1022,842,4946,-76.7280,39.96000,381255
327,"Youngstown-Warren,OH",570,7021,1097,938,3374,2920,2797,1327,3894,-80.7290,41.17000,531350
328,"Yuba-City,CA",608,7875,212,1179,2768,2387,122,918,4694,-121.6220,39.12800,101979

In [1115]:
data[data["Place"].str.contains("Washington")]

Empty DataFrame
Columns: [Place, Climate, HousingCost, HlthCare, Crime, Transp, Educ, Arts, Recreat, Econ, Long, Lat, Pop]
Index: []

In [1121]:
data = data.append(df)

In [1122]:
data

,Place,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Long,Lat,Pop
0,"Abilene,TX",521,6200,237,923,4031,2757,996,1405,7633,-99.689,32.559,110932
1,"Akron,OH",575,8138,1656,886,4883,2438,5564,2632,4350,-81.518,41.085,660328
2,"Albany,GA",468,7339,618,970,2531,2560,237,859,5250,-84.158,31.575,112402
3,"Albany-Schenectady-Troy,NY",476,7908,1431,610,6883,3399,4655,1617,5864,-73.7983,42.7327,835880
4,"Albuquerque,NM",659,8393,1853,1483,6558,3026,4496,2612,5727,-106.65,35.083,419700
5,"Alexandria,LA",520,5819,640,727,2444,2972,334,1018,5254,-92.453,31.302,135282
7,"Alton,Granite-City,IL",537,6487,965,706,4975,2945,1487,1280,5795,-90.1615,38.794,268229
8,"Altoona,PA",561,6191,432,399,4246,2778,256,1210,4230,-78.395,40.515,136621
9,"Amarillo,TX",609,6546,669,1073,4902,2852,1235,1109,6241,-101.849,35.383,173699
10,"Anaheim-Santa-Ana,CA",885,16047,2025,983,3954,2843,5632,3156,6220,-117.889,33.799,1932709
11,"Anchorage,AK",195,12175,601,1223,5091,2414,2346,3000,7668,-127.202,48.8805,174431
12,"Anderson,IN",530,5704,580,878,2865,2469,430,838,3370,-85.685,40.167,139336
13,"Anderson,SC",591,5725,820,975,2707,2772,169,613,4262,-82.655,34.51,133235
14,"Ann-Arbor,MI",546,11014,2508,1067,3433,3346,7559,2288,4579,-83.75,42.283,264748
15,"Anniston,AL",560,5530,598,1125,3051,2189,268,1165,4730,-85.827,33.655,119761
16,"Appleton-Oshkosh-Neenah,WI",396,7877,833,525,3298,2844,1166,2315,5275,-88.4673,44.158,291369
17,"Asheville,NC",694,6722,1204,566,5086,2990,1391,1542,5196,-82.557,35.593,160934
18,"Athens,GA",601,6691,605,933,1866,2646,3546,1001,5193,-83.383,33.957,130015
19,"Atlanta,GA",696,8316,3195,1308,8409,3057,7559,1362,6315,-84.319,33.763,2138231
20,"Atlantic-City,NJ",615,11074,637,1878,3556,2929,621,2711,8107,-74.438,39.367,276385
22,"Aurora-Elgin,IL",474,10384,1203,821,3943,2208,3857,1800,5097,-88.2805,41.8935,315607
23,"Austin,TX",435,8831,782,1049,3670,3063,5355,1063,7439,-97.742,30.282,536688
24,"Bakersfield,CA",560,8068,420,1561,3725,2564,1222,1568,6056,-119.022,35.375,403089
25,"Baltimore,MD",567,9148,3562,1730,7405,3471,9788,2925,5503,-76.617,39.288,2199531
26,"Bangor,ME",451,7277,780,651,5613,2934,1995,2148,5172,-68.772,44.802,83919
27,"Baton-Rouge,LA",427,8083,342,1565,3329,2635,4237,1413,6308,-91.185,30.45,494151
28,"Battle-Creek,MI",527,6342,900,1031,4652,2483,354,1648,4008,-85.182,42.322,141557
29,"Beaumont-Port-Arthur,TX",423,6288,616,1313,2782,2745,1795,1813,6019,-94.0125,29.991,375497
30,"Beaver-County,PA",586,7866,861,310,2960,2535,1284,1480,3119,-80.315,40.693,204441
31,"Bellingham,WA",772,8329,240,825,3776,2778,1302,3200,4247,-122.483,48.763,106701
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,"190 Memphis,AR Name: Place, dtype: object","190 514 Name: Climate, dtype: int64","190 7015 Name: HousingCost, dtype: int64","190 2043 Name: HlthCare, dtype: int64","190 1488 Name: Crime, dtype: int64","190 6247 Name: Transp, dtype: int64","190 2804 Name: Educ, dtype: int64","190 4486 Name: Arts, dtype: int64","190 1994 Name: Recreat, dtype: int64","190 5160 Name: Econ, dtype: int64","190 -90.057 Name: Long, dtype: float64","190 35.125 Name: Lat, dtype: float64","190 913472 Name: Pop, dtype: int64"
42,"190 Memphis,MS Name: Place, dtype: object","190 514 Name: Climate, dtype: int64","190 7015 Name: HousingCost, dtype: int64","190 2043 Name: HlthCare, dtype: int64","190 1488 Name: Crime, dtype: int64","190 6247 Name: Transp, dtype: int64","190 2804 Name: Educ, dtype: int64","190 4486 Name: Arts, dtype: int64","190 1994 Name: Recreat, dtype: int64","190 5160 Name: Econ, dtype: int64","190 -90.057 Name: Long, dtype: float64","190 35.125 Name: Lat, dtype: float64","190 913472 Name: Pop, dtype: int64"
43,"196 Minneapolis-St.-Paul,MN Name: Place, dt...","196 293 Name: Climate, dtype: int64","196 9559 Name: HousingCost, dtype: int64","196 3934 Name: HlthCare, dtype: int64","196 906 Name: Crime, dtype: int64","196 5606 Name: Transp, dtype: int64","196 3013 Name: Educ, dtype: int64","196 11714 Name: Arts, dtype: int64","196 2158 Name: Recreat, dtype: int64","196 5843 Name: Econ, dtype: int64","196 -93.179 Name: Long, dtype: float64","196 44.965 Name: Lat, dtype: float64","196 2137133 Name: Pop, dtype: int64"
44,"196 Minneapolis-St.-Paul,WI Name: Place, dt...","196 293 Name: Climate, dtype: int64","196 9559 Name: HousingCost, dtype: int64","196 3934 Name: HlthCare, dtype: int64","196 906 Name: Crime, dtype: int64","196 5606 Name: Transp, dtype: int64","196 3013 Name: Educ, dtype: int64","196 11714 Name: Arts, dtype: int64","196 2158 Name: Recreat, dtype: int64","196 5843 Name: Econ, dtype: int64","196 -93.179 Name: Long, dtype: float64","196 44.965 Name: Lat, dtype: float64","196 2137133 Name: Pop, dtype: int64"
45,"210 New-London-Norwich,CT Name: Place, dtyp...","210 583 Name: Climate, dtype: int64","210 10218 Name: HousingCost, dtype: int64","210 556 Name: HlthCare, dtype: int64","210 633 Name: Crime, dtype: int64","210 4505 Name: Transp, dtype: int64","210 3244 Name: Educ, dtype: int64","210 1164 Name: Arts, dtype: int64","210 2281 Name: Recreat, dtype: int64","210 6672 Name: Econ, dtype: int64","210 -72.095 Name: Long, dtype: float64","210 41.443 Name: Lat, dtype: float64","210 250839 Name: Pop, dtype: int64"
46,"210 New-London-Norwich,RI Name: Place, dtyp...","210 583 Name: Climate, dtype: int64","210 10218 Name: HousingCost, dtype: int64","210 556 Name: HlthCare, dtype: int64","210 633 Name: Crime, dtype: int64","210 4505 Name: Transp, dtype: int64","210 3244 Name: Educ, dtype: int64","210 1164 Name: Arts, dtype: int64","210 2281 Name: Recreat, dtype: int64","210 6672 Name: Econ, dtype: int64","210 -72.095 Name: Long, dtype: float64","210 41.443 Name: Lat, dtype: float64","210 250839 Name: Pop, dtype: int64"
47,"222 Omaha,NE Name: Place, dtype: object","222 440 Name: Climate, dtype: int64","222 7128 Name: HousingCost, dtype: int64","222 2559 Name: HlthCare, dtype: int64","222 1008 Name: Crime, dtype: int64","222 5806 Name: Transp, dtype: int64","222 3069 Name: Educ, dtype: int64","222 3787 Name: Arts, dtype: int64","222 1977 Name: Recreat, dtype: int64","222 5853 Name: Econ, dtype: int64","222 -96.008 Name: Long, dtype: float64","222 41.283 Name: Lat, dtype: float64","222 585122 Name: Pop, dtype: int64"
48,"222 Omaha,IA Name: Place, dtype: object","222 440 Name: Climate, dtype: int64","222 7128 Name: HousingCost, dtype: int64","222 2559 Name: HlthCare, dtype: int64","222 1008 Name: Crime, dtype: int64","222 5806 Name: Transp, dtype: int64","222 3069 Name: Educ, dtype: int64","222 3787 Name: Arts, dtype: int64","222 1977 Name: Recreat, dtype: int64","222 5853 Name: Econ, dtype: int64","222 -96.008 Name: Long, dtype: float64","222 41.283 Name: Lat, dtype: float64","222 585122 Name: Pop, dtype: int64"
49,"228 Parkerburg-Marietta,WV Name: Place, dty...","228 617 Name: Climate, dtype: int64","228 6657 Name: HousingCost, dtype: int64","228 665 Name: HlthCare, dtype: int64","228 488 Name: Crime, dtype: int64","228 4399 Name: Transp, dtype: int64","228 2503 Name: Educ, dtype: int64","228 91 Name: Arts, dtype: int64","228 1148 Name: Recreat, dtype: int64","228 5187 Name: Econ, dtype: int64","228 -81.45 Name: Long, dtype: float64","228 39.413 Name: Lat, dtype: float64","228 157914 Name: Pop, dtype: int64"
50,"228 Parkerburg-Marietta,OH Name: Place, dty...","228 617 Name: Climate, dtype: int64","228 6657 Name: HousingCost, dtype: int64","228 665 Name: HlthCare, dtype: int64","228 488 Name: Crime, dtype: int64","228 4399 Name: Transp, dtype: int64","228 2503 Name: Educ, dtype: int64","228 91 Name: Arts, dtype: int64","228 1148 Name: Recreat, dtype: int64","228 5187 Name: Econ, dtype: int64","228 -81.45 Name: Long, dtype: float64","228 39.413 Name: Lat, dtype: float64","228 157914 Name: Pop, dtype: int64"
51,"230 Pawtucket-Woonsocket-Attleboro,RI Name:...","230 586 Name: Climate, dtype: int64","230 9462 Name: HousingCost, dtype: int64","230 1117 Name: HlthCare, dtype: int64","230 744 Name: Crime, dtype: int64","230 4738 Name: Transp, dtype: int64","230 3058 Name: Educ, dtype: int64","230 480 Name: Arts, dtype: int64","230 1513 Name: Recreat, dtype: int64","230 5154 Name: Econ, dtype: int64","230 -71.3953 Name: Long, dtype: float64","230 41.9433 Name: Lat, dtype: float64","230 307403 Name: Pop, dtype: int64"
52,"230 Pawtucket-Woonsocket-Attleboro,MA Name:...","230 586 Name: Climate, dtype: int64","230 9462 Name: HousingCost, dtype: int64","230 1117 Name: HlthCare, dtype: int64","230 744 Name: Crime, dtype: int64","230 4738 Name: Transp, dtype: int64","230 3058 Name: Educ, dtype: int64","230 480 Name: Arts, dtype: int64","230 1513 Name: Recreat, dtype: int64","230 5154 Name: Econ, dtype: int64","230 -71.3953 Name: Long, dtype: float64","230 41.9433 Name: Lat, dtype: float64","230 307403 Name: Pop, dtype: int64"
53,"233 Philadelphia,PA Name: Place, dtype: object","233 630 Name: Climate, dtype: int64","233 8310 Name: HousingCost, dtype: int64","233 5158 Name: HlthCare, dtype: int64","233 1059 Name: Crime, dtype: int64","233 5903 Name: Transp, dtype: int64","233 3781 Name: Educ, dtype: int64","233 17270 Name: Arts, dtype: int64","233 1979 Name: Recreat, dtype: int64","233 5638 Name: Econ, dtype: int64","233 -75.163 Name: Long, dtype: float64","233 39.95 Name: Lat, dtype: float64","233 4716818 Name: Pop, dtype: int64"
54,"233 Philadelphia,NJ Name: Place, dtype: object","233 630 Name: Climate, dtype: int64","233 8310 Name: HousingCost, dtype: int64","233 5158 Name: HlthCare, dtype: int64","233 1059 Name: Crime, dtype: int64","233 5903 Name: Transp, dtype: int64","233 3781 Name: Educ, dtype: int64","233 17270 Name: Arts, dtype: int64","233 1979 Name: Recreat, dtype: int64","233 5638 Name: Econ, dtype: int64","233 -75.163 Name: Long, dtype: float64","233 39.95 Name: Lat, dtype: float64","233 4716818 Name: Pop, dtype: int64"
55,"240 Portsmouth-Dover-Rochester,NH Name: Pla...","240 469 Name: Climate, dtype: int64","240 9966 Name: HousingCost, dtype: int64","240 596 Name: HlthCare, dtype: int64","240 475 Name: Crime, dtype: int64","240 2321 Name: Transp, dtype: int64","240 3026 Name: Educ, dtype: int64","240 165 Name: Arts, dtype: int64","240 1390 Name: Recreat, dtype: int64","240 8367 Name: Econ, dtype: int64","240 -70.8707 Name: Long, dtype: float64","240 43.19 Name: Lat, dtype: float64","240 190938 Name: Pop, dtype: int64"
56,"240 Portsmouth-Dover-Rochester,ME Name: Pla...","240 469 Name: Climate, dtype: int64","240 9966 Name: HousingCost, dtype: int64","240 596 Name: HlthCare, dtype: int64","240 475 Name: Crime, dtype: int64","240 2321 Name: Transp, dtype: int64","240 3026 Name: Educ, dtype: int64","240 165 Name: Arts, dtype: int64","240 1390 Name: Recreat, dtype: int64","240 8367 Name: Econ, dtype: int64","240 -70.8707 Name: Long, dtype: float64","240 43.19 Name: Lat, dtype: float64","240 190938 Name: Pop, dtype: int64"
57,"261 St.-Louis,MO Name: Place, dtype: object","261 537 Name: Climate, dtype: int64","261 7605 Name: HousingCost, dtype: int64","261 2850 Name: HlthCare, dtype: int64","261 1306 Name: Crime, dtype: int64","261 7119 Name: Transp, dtype: int64","261 3530 Name: Educ, dtype: int64","261 8896 Name: Arts, dtype: int64","261 2243 Name: Recreat, dtype: int64","261 5800 Name: Econ, dtype: int64","261 -90.193 Name: Long, dtype: float64","261 38.617 Name: Lat, dtype: float64","261 1808621 Name: Pop, dtype: int64"
58,"261 St.-Louis,IL Name: Place, dtype: object","261 537 Name: Climate, dtype: int64","261 7605 Name: HousingCost, dtype: int64","261 2850 Name: HlthCare, dtype: int64","261 1306 Name: Crime, dtype: int64","261 7119 Name: Transp, dtype: int64","261 3530 Name: Educ, dtype: int64","261 8896 Name: Arts, dtype: int64","261 2243 Name: Recreat, dtype: int64","261 5800 Name: Econ, dtype: int64","261 -90.193 Name: Long, dtype: float64","261 38.617 Name: Lat, dtype: float64","261 1808621 Name: Pop, dtype: int64"
59,"282 Sioux-City,IA Name: Place, dtype: object","282 385 Name: Climate, dtype: int64","282 6528 Name: HousingCost, dtype: int64","282 846 Name: HlthCare, dtype: int64","282 759 Name: Crime, dtype: int64","282 4316 Name: Transp, dtype: int64","282 2673 Name: Educ, dtype: int64","282 1393 Name: Arts, dtype: int64","282 1359 Name: Recreat, dtype: int64","282 4648 Name: Econ, dtype: int64","282 -96.392 Name: Long, dtype: float64","282 42.492 Name: Lat, dtype: float64","282 117457 Name: Pop, dtype: int64"
60,"282 Sioux-City,NE Name: Place, dtype: object","282 385 Name: Climate, dtype: int64","282 6528 Name: HousingCost, dtype: int64","282 846 Name: HlthCare, dtype: int64","282 759 Name: Crime, dtype: int64","282 4316 Name: Transp, dtype: int64","282 2673 Name: Educ, dtype: int64","282 1393 Name: Arts, dtype: int64","282 1359 Name: Recreat, dtype: int64","282 4648 Name: Econ, dtype: int64","282 -96.392 Name: Long, dtype: float64","282 42.492 Name: Lat, dtype: float64","282 117457 Name: Pop, dtype: int64"
61,"291 Steubenville-Weirton,OH Name: Place, dt...","291 542 Name: Climate, dtype: int64","291 6578 Name: HousingCost, dtype: int64","291 505 Name: HlthCare, dtype: int64","291 418 Name: Crime, dtype: int64","291 1532 Name: Transp, dtype: int64","291 2672 Name: Educ, dtype: int64","291 147 Name: Arts, dtype: int64","291 1460 Name: Recreat, dtype: int64","291 3744 Name: Econ, dtype: int64","291 -80.597 Name: Long, dtype: float64","291 40.376 Name: Lat, dtype: float64","291 163099 Name: Pop, dtype: int64"
62,"291 Steubenville-Weirton,WV Name: Place, dt...","291 542 Name: Climate, dtype: int64","291 6578 Name: HousingCost, dtype: int64","291 505 Name: HlthCare, dtype: int64","291 418 Name: Crime, dtype: int64","291 1532 Name: Transp, dtype: int64","291 2672 Name: Educ, dtype: int64","291 147 Name: Arts, dtype: int64","291 1460 Name: Recreat, dtype: int64","291 3744 Name: Econ, dtype: int64","291 -80.597 Name: Long, dtype: float64","291 40.376 Name: Lat, dtype: float64","291 163099 Name: Pop, dtype: int64"
63,"313 Washington,DC Name: Place, dtype: object","313 631 Name: Climate, dtype: int64","313 13724 Name: HousingCost, dtype: int64","313 4361 Name: HlthCare, dtype: int64","313 1317 Name: Crime, dtype: int64","313 8236 Name: Transp, dtype: int64","313 3635 Name: Educ, dtype: int64","313 21701 Name: Arts, dtype: int64","313 1578 Name: Recreat, dtype: int64","313 6072 Name: Econ, dtype: int64","313 -77.033 Name: Long, dtype: float64","313 38.892 Name: Lat, dtype: float64","313 3250822 Name: Pop, dtype: int64"
64,"313 Washington,MD Name: Place, dtype: object","313 631 Name: Climate, dtype: int64","313 13724 Name: HousingCost, dtype: int64","313 4361 Name: HlthCare, dtype: int64","313 1317 Name: Crime, dtype: int64","313 8236 Name: Transp, dtype: int64","313 3635 Name: Educ, dtype: int64","313 21701 Name: Arts, dtype: int64","313 1578 Name: Recreat, dtype: int64","313 6072 Name: Econ, dtype: int64","313 -77.033 Name: Long, dtype: float64","313 38.892 Name: Lat, dtype: float64","313 3250822 Name: Pop, dtype: int64"
65,"313 Washington,VA Name: Place, dtype: object","313 631 Name: Climate, dtype: int64","313 13724 Name: HousingCost, dtype: int64","313 4361 Name: HlthCare, dtype: int64","313 1317 Name: Crime, dtype: int64","313 8236 Name: Transp, dtype: int64","313 3635 Name: Educ, dtype: int64","313 21701 Name: Arts, dtype: int64","313 1578 Name: Recreat, dtype: int64","313 6072 Name: Econ, dtype: int64","313 -77.033 Name: Long, dtype: float64","313 38.892 Name: Lat, dtype: float64","313 3250822 Name: Pop, dtype: int64"
66,"318 Wheeling,WV Name: Place, dtype: object","318 542 Name: Climate, dtype: int64","318 6576 Name: HousingCost, dtype: int64","318 791 Name: HlthCare, dtype: int64","318 308 Name: Crime, dtype: int64","318 2450 Name: Transp, dtype: int64","318 3002 Name: Educ, dtype: int64","318 422 Name: Arts, dtype: int64","318 1271 Name: Recreat, dtype: int64","318 4740 Name: Econ, dtype: int64","318 -80.723 Name: Long, dtype: float64","318 40.07 Name: Lat, dtype: float64","318 185566 Name: Pop, dtype: int64"
67,"318 Wheeling,OH Name: Place, dtype: object","318 542 Name: Climate, dtype: int64","318 6576 Name: HousingCost, dtype: int64","318 791 Name: HlthCare, dtype: int64","318 308 Name: Crime, dtype: int64","318 2450 Name: Transp, dtype: int64","318 3002 Name: Educ, dtype: int64","318 422 Name: Arts, dtype: int64","318 1271 Name: Recreat, dtype: int64","318 4740 Name: Econ, dtype: int64","318 -80.723 Name: Long, dtype: float64","318 40.07 Name: Lat, dtype: float64","318 185566 Name: Pop, dtype: int64"
68,"322 Wilmington,DE Name: Place, dtype: object","322 597 Name: Climate, dtype: int64","322 7927 Name: HousingCost, dtype: int64","322 1445 Name: HlthCare, dtype: int64","322 1115 Name: Crime, dtype: int64","322 4532 Name: Transp, dtype: int64","322 3112 Name: Educ, dtype: int64","322 4545 Name: Arts, dtype: int64","322 1923 Name: Recreat, dtype: int64","322 6174 Name: Econ, dtype: int64","322 -75.55 Name: Long, dtype: float64","322 39.747 Name: Lat, dtype: float64","322 523221 Name: Pop, dtype: int64"
69,"322 Wilmington,NJ Name: Place, dtype: object","322 597 Name: Climate, dtype: int64","322 7927 Name: HousingCost, dtype: int64","322 1445 Name: HlthCare, dtype: int64","322 1115 Name: Crime, dtype: int64","322 4532 Name: Transp, dtype: int64","322 3112 Name: Educ, dtype: int64","322 4545 Name: Arts, dtype: int64","322 1923 Name: Recreat, dtype: int64","322 6174 Name: Econ, dtype: int64","322 -75.55 Name: Long, dtype: float64","322 39.747 Name: Lat, dtype: float64","322 523221 Name: Pop, dtype: int64"
70,"322 Wilmington,MD Name: Place, dtype: object","322 597 Name: Climate, dtype: int64","322 7927 Name: HousingCost, dtype: int64","322 1445 Name: HlthCare, dtype: int64","322 1115 Name: Crime, dtype: int64","322 4532 Name: Transp, dtype: int64","322 3112 Name: Educ, dtype: int64","322 4545 Name: Arts, dtype: int64","322 1923 Name: Recreat, dtype: int64","322 6174 Name: Econ, dtype: int64","322 -75.55 Name: Long, dtype: float64","322 39.747 Name: Lat, dtype: float64","322 523221 Name: Pop, dtype: int64"

In [1123]:
data[data["Place"].str.contains("Washington")]

ValueError: cannot index with vector containing NA / NaN values

In [1124]:
data

,Place,Climate,HousingCost,HlthCare,Crime,Transp,Educ,Arts,Recreat,Econ,Long,Lat,Pop
0,"Abilene,TX",521,6200,237,923,4031,2757,996,1405,7633,-99.689,32.559,110932
1,"Akron,OH",575,8138,1656,886,4883,2438,5564,2632,4350,-81.518,41.085,660328
2,"Albany,GA",468,7339,618,970,2531,2560,237,859,5250,-84.158,31.575,112402
3,"Albany-Schenectady-Troy,NY",476,7908,1431,610,6883,3399,4655,1617,5864,-73.7983,42.7327,835880
4,"Albuquerque,NM",659,8393,1853,1483,6558,3026,4496,2612,5727,-106.65,35.083,419700
5,"Alexandria,LA",520,5819,640,727,2444,2972,334,1018,5254,-92.453,31.302,135282
7,"Alton,Granite-City,IL",537,6487,965,706,4975,2945,1487,1280,5795,-90.1615,38.794,268229
8,"Altoona,PA",561,6191,432,399,4246,2778,256,1210,4230,-78.395,40.515,136621
9,"Amarillo,TX",609,6546,669,1073,4902,2852,1235,1109,6241,-101.849,35.383,173699
10,"Anaheim-Santa-Ana,CA",885,16047,2025,983,3954,2843,5632,3156,6220,-117.889,33.799,1932709
11,"Anchorage,AK",195,12175,601,1223,5091,2414,2346,3000,7668,-127.202,48.8805,174431
12,"Anderson,IN",530,5704,580,878,2865,2469,430,838,3370,-85.685,40.167,139336
13,"Anderson,SC",591,5725,820,975,2707,2772,169,613,4262,-82.655,34.51,133235
14,"Ann-Arbor,MI",546,11014,2508,1067,3433,3346,7559,2288,4579,-83.75,42.283,264748
15,"Anniston,AL",560,5530,598,1125,3051,2189,268,1165,4730,-85.827,33.655,119761
16,"Appleton-Oshkosh-Neenah,WI",396,7877,833,525,3298,2844,1166,2315,5275,-88.4673,44.158,291369
17,"Asheville,NC",694,6722,1204,566,5086,2990,1391,1542,5196,-82.557,35.593,160934
18,"Athens,GA",601,6691,605,933,1866,2646,3546,1001,5193,-83.383,33.957,130015
19,"Atlanta,GA",696,8316,3195,1308,8409,3057,7559,1362,6315,-84.319,33.763,2138231
20,"Atlantic-City,NJ",615,11074,637,1878,3556,2929,621,2711,8107,-74.438,39.367,276385
22,"Aurora-Elgin,IL",474,10384,1203,821,3943,2208,3857,1800,5097,-88.2805,41.8935,315607
23,"Austin,TX",435,8831,782,1049,3670,3063,5355,1063,7439,-97.742,30.282,536688
24,"Bakersfield,CA",560,8068,420,1561,3725,2564,1222,1568,6056,-119.022,35.375,403089
25,"Baltimore,MD",567,9148,3562,1730,7405,3471,9788,2925,5503,-76.617,39.288,2199531
26,"Bangor,ME",451,7277,780,651,5613,2934,1995,2148,5172,-68.772,44.802,83919
27,"Baton-Rouge,LA",427,8083,342,1565,3329,2635,4237,1413,6308,-91.185,30.45,494151
28,"Battle-Creek,MI",527,6342,900,1031,4652,2483,354,1648,4008,-85.182,42.322,141557
29,"Beaumont-Port-Arthur,TX",423,6288,616,1313,2782,2745,1795,1813,6019,-94.0125,29.991,375497
30,"Beaver-County,PA",586,7866,861,310,2960,2535,1284,1480,3119,-80.315,40.693,204441
31,"Bellingham,WA",772,8329,240,825,3776,2778,1302,3200,4247,-122.483,48.763,106701
...,...,...,...,...,...,...,...,...,...,...,...,...,...
41,"190 Memphis,AR Name: Place, dtype: object","190 514 Name: Climate, dtype: int64","190 7015 Name: HousingCost, dtype: int64","190 2043 Name: HlthCare, dtype: int64","190 1488 Name: Crime, dtype: int64","190 6247 Name: Transp, dtype: int64","190 2804 Name: Educ, dtype: int64","190 4486 Name: Arts, dtype: int64","190 1994 Name: Recreat, dtype: int64","190 5160 Name: Econ, dtype: int64","190 -90.057 Name: Long, dtype: float64","190 35.125 Name: Lat, dtype: float64","190 913472 Name: Pop, dtype: int64"
42,"190 Memphis,MS Name: Place, dtype: object","190 514 Name: Climate, dtype: int64","190 7015 Name: HousingCost, dtype: int64","190 2043 Name: HlthCare, dtype: int64","190 1488 Name: Crime, dtype: int64","190 6247 Name: Transp, dtype: int64","190 2804 Name: Educ, dtype: int64","190 4486 Name: Arts, dtype: int64","190 1994 Name: Recreat, dtype: int64","190 5160 Name: Econ, dtype: int64","190 -90.057 Name: Long, dtype: float64","190 35.125 Name: Lat, dtype: float64","190 913472 Name: Pop, dtype: int64"
43,"196 Minneapolis-St.-Paul,MN Name: Place, dt...","196 293 Name: Climate, dtype: int64","196 9559 Name: HousingCost, dtype: int64","196 3934 Name: HlthCare, dtype: int64","196 906 Name: Crime, dtype: int64","196 5606 Name: Transp, dtype: int64","196 3013 Name: Educ, dtype: int64","196 11714 Name: Arts, dtype: int64","196 2158 Name: Recreat, dtype: int64","196 5843 Name: Econ, dtype: int64","196 -93.179 Name: Long, dtype: float64","196 44.965 Name: Lat, dtype: float64","196 2137133 Name: Pop, dtype: int64"
44,"196 Minneapolis-St.-Paul,WI Name: Place, dt...","196 293 Name: Climate, dtype: int64","196 9559 Name: HousingCost, dtype: int64","196 3934 Name: HlthCare, dtype: int64","196 906 Name: Crime, dtype: int64","196 5606 Name: Transp, dtype: int64","196 3013 Name: Educ, dtype: int64","196 11714 Name: Arts, dtype: int64","196 2158 Name: Recreat, dtype: int64","196 5843 Name: Econ, dtype: int64","196 -93.179 Name: Long, dtype: float64","196 44.965 Name: Lat, dtype: float64","196 2137133 Name: Pop, dtype: int64"
45,"210 New-London-Norwich,CT Name: Place, dtyp...","210 583 Name: Climate, dtype: int64","210 10218 Name: HousingCost, dtype: int64","210 556 Name: HlthCare, dtype: int64","210 633 Name: Crime, dtype: int64","210 4505 Name: Transp, dtype: int64","210 3244 Name: Educ, dtype: int64","210 1164 Name: Arts, dtype: int64","210 2281 Name: Recreat, dtype: int64","210 6672 Name: Econ, dtype: int64","210 -72.095 Name: Long, dtype: float64","210 41.443 Name: Lat, dtype: float64","210 250839 Name: Pop, dtype: int64"
46,"210 New-London-Norwich,RI Name: Place, dtyp...","210 583 Name: Climate, dtype: int64","210 10218 Name: HousingCost, dtype: int64","210 556 Name: HlthCare, dtype: int64","210 633 Name: Crime, dtype: int64","210 4505 Name: Transp, dtype: int64","210 3244 Name: Educ, dtype: int64","210 1164 Name: Arts, dtype: int64","210 2281 Name: Recreat, dtype: int64","210 6672 Name: Econ, dtype: int64","210 -72.095 Name: Long, dtype: float64","210 41.443 Name: Lat, dtype: float64","210 250839 Name: Pop, dtype: int64"
47,"222 Omaha,NE Name: Place, dtype: object","222 440 Name: Climate, dtype: int64","222 7128 Name: HousingCost, dtype: int64","222 2559 Name: HlthCare, dtype: int64","222 1008 Name: Crime, dtype: int64","222 5806 Name: Transp, dtype: int64","222 3069 Name: Educ, dtype: int64","222 3787 Name: Arts, dtype: int64","222 1977 Name: Recreat, dtype: int64","222 5853 Name: Econ, dtype: int64","222 -96.008 Name: Long, dtype: float64","222 41.283 Name: Lat, dtype: float64","222 585122 Name: Pop, dtype: int64"
48,"222 Omaha,IA Name: Place, dtype: object","222 440 Name: Climate, dtype: int64","222 7128 Name: HousingCost, dtype: int64","222 2559 Name: HlthCare, dtype: int64","222 1008 Name: Crime, dtype: int64","222 5806 Name: Transp, dtype: int64","222 3069 Name: Educ, dtype: int64","222 3787 Name: Arts, dtype: int64","222 1977 Name: Recreat, dtype: int64","222 5853 Name: Econ, dtype: int64","222 -96.008 Name: Long, dtype: float64","222 41.283 Name: Lat, dtype: float64","222 585122 Name: Pop, dtype: int64"
49,"228 Parkerburg-Marietta,WV Name: Place, dty...","228 617 Name: Climate, dtype: int64","228 6657 Name: HousingCost, dtype: int64","228 665 Name: HlthCare, dtype: int64","228 488 Name: Crime, dtype: int64","228 4399 Name: Transp, dtype: int64","228 2503 Name: Educ, dtype: int64","228 91 Name: Arts, dtype: int64","228 1148 Name: Recreat, dtype: int64","228 5187 Name: Econ, dtype: int64","228 -81.45 Name: Long, dtype: float64","228 39.413 Name: Lat, dtype: float64","228 157914 Name: Pop, dtype: int64"
50,"228 Parkerburg-Marietta,OH Name: Place, dty...","228 617 Name: Climate, dtype: int64","228 6657 Name: HousingCost, dtype: int64","228 665 Name: HlthCare, dtype: int64","228 488 Name: Crime, dtype: int64","228 4399 Name: Transp, dtype: int64","228 2503 Name: Educ, dtype: int64","228 91 Name: Arts, dtype: int64","228 1148 Name: Recreat, dtype: int64","228 5187 Name: Econ, dtype: int64","228 -81.45 Name: Long, dtype: float64","228 39.413 Name: Lat, dtype: float64","228 157914 Name: Pop, dtype: int64"
51,"230 Pawtucket-Woonsocket-Attleboro,RI Name:...","230 586 Name: Climate, dtype: int64","230 9462 Name: HousingCost, dtype: int64","230 1117 Name: HlthCare, dtype: int64","230 744 Name: Crime, dtype: int64","230 4738 Name: Transp, dtype: int64","230 3058 Name: Educ, dtype: int64","230 480 Name: Arts, dtype: int64","230 1513 Name: Recreat, dtype: int64","230 5154 Name: Econ, dtype: int64","230 -71.3953 Name: Long, dtype: float64","230 41.9433 Name: Lat, dtype: float64","230 307403 Name: Pop, dtype: int64"
52,"230 Pawtucket-Woonsocket-Attleboro,MA Name:...","230 586 Name: Climate, dtype: int64","230 9462 Name: HousingCost, dtype: int64","230 1117 Name: HlthCare, dtype: int64","230 744 Name: Crime, dtype: int64","230 4738 Name: Transp, dtype: int64","230 3058 Name: Educ, dtype: int64","230 480 Name: Arts, dtype: int64","230 1513 Name: Recreat, dtype: int64","230 5154 Name: Econ, dtype: int64","230 -71.3953 Name: Long, dtype: float64","230 41.9433 Name: Lat, dtype: float64","230 307403 Name: Pop, dtype: int64"
53,"233 Philadelphia,PA Name: Place, dtype: object","233 630 Name: Climate, dtype: int64","233 8310 Name: HousingCost, dtype: int64","233 5158 Name: HlthCare, dtype: int64","233 1059 Name: Crime, dtype: int64","233 5903 Name: Transp, dtype: int64","233 3781 Name: Educ, dtype: int64","233 17270 Name: Arts, dtype: int64","233 1979 Name: Recreat, dtype: int64","233 5638 Name: Econ, dtype: int64","233 -75.163 Name: Long, dtype: float64","233 39.95 Name: Lat, dtype: float64","233 4716818 Name: Pop, dtype: int64"
54,"233 Philadelphia,NJ Name: Place, dtype: object","233 630 Name: Climate, dtype: int64","233 8310 Name: HousingCost, dtype: int64","233 5158 Name: HlthCare, dtype: int64","233 1059 Name: Crime, dtype: int64","233 5903 Name: Transp, dtype: int64","233 3781 Name: Educ, dtype: int64","233 17270 Name: Arts, dtype: int64","233 1979 Name: Recreat, dtype: int64","233 5638 Name: Econ, dtype: int64","233 -75.163 Name: Long, dtype: float64","233 39.95 Name: Lat, dtype: float64","233 4716818 Name: Pop, dtype: int64"
55,"240 Portsmouth-Dover-Rochester,NH Name: Pla...","240 469 Name: Climate, dtype: int64","240 9966 Name: HousingCost, dtype: int64","240 596 Name: HlthCare, dtype: int64","240 475 Name: Crime, dtype: int64","240 2321 Name: Transp, dtype: int64","240 3026 Name: Educ, dtype: int64","240 165 Name: Arts, dtype: int64","240 1390 Name: Recreat, dtype: int64","240 8367 Name: Econ, dtype: int64","240 -70.8707 Name: Long, dtype: float64","240 43.19 Name: Lat, dtype: float64","240 190938 Name: Pop, dtype: int64"
56,"240 Portsmouth-Dover-Rochester,ME Name: Pla...","240 469 Name: Climate, dtype: int64","240 9966 Name: HousingCost, dtype: int64","240 596 Name: HlthCare, dtype: int64","240 475 Name: Crime, dtype: int64","240 2321 Name: Transp, dtype: int64","240 3026 Name: Educ, dtype: int64","240 165 Name: Arts, dtype: int64","240 1390 Name: Recreat, dtype: int64","240 8367 Name: Econ, dtype: int64","240 -70.8707 Name: Long, dtype: float64","240 43.19 Name: Lat, dtype: float64","240 190938 Name: Pop, dtype: int64"
57,"261 St.-Louis,MO Name: Place, dtype: object","261 537 Name: Climate, dtype: int64","261 7605 Name: HousingCost, dtype: int64","261 2850 Name: HlthCare, dtype: int64","261 1306 Name: Crime, dtype: int64","261 7119 Name: Transp, dtype: int64","261 3530 Name: Educ, dtype: int64","261 8896 Name: Arts, dtype: int64","261 2243 Name: Recreat, dtype: int64","261 5800 Name: Econ, dtype: int64","261 -90.193 Name: Long, dtype: float64","261 38.617 Name: Lat, dtype: float64","261 1808621 Name: Pop, dtype: int64"
58,"261 St.-Louis,IL Name: Place, dtype: object","261 537 Name: Climate, dtype: int64","261 7605 Name: HousingCost, dtype: int64","261 2850 Name: HlthCare, dtype: int64","261 1306 Name: Crime, dtype: int64","261 7119 Name: Transp, dtype: int64","261 3530 Name: Educ, dtype: int64","261 8896 Name: Arts, dtype: int64","261 2243 Name: Recreat, dtype: int64","261 5800 Name: Econ, dtype: int64","261 -90.193 Name: Long, dtype: float64","261 38.617 Name: Lat, dtype: float64","261 1808621 Name: Pop, dtype: int64"
59,"282 Sioux-City,IA Name: Place, dtype: object","282 385 Name: Climate, dtype: int64","282 6528 Name: HousingCost, dtype: int64","282 846 Name: HlthCare, dtype: int64","282 759 Name: Crime, dtype: int64","282 4316 Name: Transp, dtype: int64","282 2673 Name: Educ, dtype: int64","282 1393 Name: Arts, dtype: int64","282 1359 Name: Recreat, dtype: int64","282 4648 Name: Econ, dtype: int64","282 -96.392 Name: Long, dtype: float64","282 42.492 Name: Lat, dtype: float64","282 117457 Name: Pop, dtype: int64"
60,"282 Sioux-City,NE Name: Place, dtype: object","282 385 Name: Climate, dtype: int64","282 6528 Name: HousingCost, dtype: int64","282 846 Name: HlthCare, dtype: int64","282 759 Name: Crime, dtype: int64","282 4316 Name: Transp, dtype: int64","282 2673 Name: Educ, dtype: int64","282 1393 Name: Arts, dtype: int64","282 1359 Name: Recreat, dtype: int64","282 4648 Name: Econ, dtype: int64","282 -96.392 Name: Long, dtype: float64","282 42.492 Name: Lat, dtype: float64","282 117457 Name: Pop, dtype: int64"
61,"291 Steubenville-Weirton,OH Name: Place, dt...","291 542 Name: Climate, dtype: int64","291 6578 Name: HousingCost, dtype: int64","291 505 Name: HlthCare, dtype: int64","291 418 Name: Crime, dtype: int64","291 1532 Name: Transp, dtype: int64","291 2672 Name: Educ, dtype: int64","291 147 Name: Arts, dtype: int64","291 1460 Name: Recreat, dtype: int64","291 3744 Name: Econ, dtype: int64","291 -80.597 Name: Long, dtype: float64","291 40.376 Name: Lat, dtype: float64","291 163099 Name: Pop, dtype: int64"
62,"291 Steubenville-Weirton,WV Name: Place, dt...","291 542 Name: Climate, dtype: int64","291 6578 Name: HousingCost, dtype: int64","291 505 Name: HlthCare, dtype: int64","291 418 Name: Crime, dtype: int64","291 1532 Name: Transp, dtype: int64","291 2672 Name: Educ, dtype: int64","291 147 Name: Arts, dtype: int64","291 1460 Name: Recreat, dtype: int64","291 3744 Name: Econ, dtype: int64","291 -80.597 Name: Long, dtype: float64","291 40.376 Name: Lat, dtype: float64","291 163099 Name: Pop, dtype: int64"
63,"313 Washington,DC Name: Place, dtype: object","313 631 Name: Climate, dtype: int64","313 13724 Name: HousingCost, dtype: int64","313 4361 Name: HlthCare, dtype: int64","313 1317 Name: Crime, dtype: int64","313 8236 Name: Transp, dtype: int64","313 3635 Name: Educ, dtype: int64","313 21701 Name: Arts, dtype: int64","313 1578 Name: Recreat, dtype: int64","313 6072 Name: Econ, dtype: int64","313 -77.033 Name: Long, dtype: float64","313 38.892 Name: Lat, dtype: float64","313 3250822 Name: Pop, dtype: int64"
64,"313 Washington,MD Name: Place, dtype: object","313 631 Name: Climate, dtype: int64","313 13724 Name: HousingCost, dtype: int64","313 4361 Name: HlthCare, dtype: int64","313 1317 Name: Crime, dtype: int64","313 8236 Name: Transp, dtype: int64","313 3635 Name: Educ, dtype: int64","313 21701 Name: Arts, dtype: int64","313 1578 Name: Recreat, dtype: int64","313 6072 Name: Econ, dtype: int64","313 -77.033 Name: Long, dtype: float64","313 38.892 Name: Lat, dtype: float64","313 3250822 Name: Pop, dtype: int64"
65,"313 Washington,VA Name: Place, dtype: object","313 631 Name: Climate, dtype: int64","313 13724 Name: HousingCost, dtype: int64","313 4361 Name: HlthCare, dtype: int64","313 1317 Name: Crime, dtype: int64","313 8236 Name: Transp, dtype: int64","313 3635 Name: Educ, dtype: int64","313 21701 Name: Arts, dtype: int64","313 1578 Name: Recreat, dtype: int64","313 6072 Name: Econ, dtype: int64","313 -77.033 Name: Long, dtype: float64","313 38.892 Name: Lat, dtype: float64","313 3250822 Name: Pop, dtype: int64"
66,"318 Wheeling,WV Name: Place, dtype: object","318 542 Name: Climate, dtype: int64","318 6576 Name: HousingCost, dtype: int64","318 791 Name: HlthCare, dtype: int64","318 308 Name: Crime, dtype: int64","318 2450 Name: Transp, dtype: int64","318 3002 Name: Educ, dtype: int64","318 422 Name: Arts, dtype: int64","318 1271 Name: Recreat, dtype: int64","318 4740 Name: Econ, dtype: int64","318 -80.723 Name: Long, dtype: float64","318 40.07 Name: Lat, dtype: float64","318 185566 Name: Pop, dtype: int64"
67,"318 Wheeling,OH Name: Place, dtype: object","318 542 Name: Climate, dtype: int64","318 6576 Name: HousingCost, dtype: int64","318 791 Name: HlthCare, dtype: int64","318 308 Name: Crime, dtype: int64","318 2450 Name: Transp, dtype: int64","318 3002 Name: Educ, dtype: int64","318 422 Name: Arts, dtype: int64","318 1271 Name: Recreat, dtype: int64","318 4740 Name: Econ, dtype: int64","318 -80.723 Name: Long, dtype: float64","318 40.07 Name: Lat, dtype: float64","318 185566 Name: Pop, dtype: int64"
68,"322 Wilmington,DE Name: Place, dtype: object","322 597 Name: Climate, dtype: int64","322 7927 Name: HousingCost, dtype: int64","322 1445 Name: HlthCare, dtype: int64","322 1115 Name: Crime, dtype: int64","322 4532 Name: Transp, dtype: int64","322 3112 Name: Educ, dtype: int64","322 4545 Name: Arts, dtype: int64","322 1923 Name: Recreat, dtype: int64","322 6174 Name: Econ, dtype: int64","322 -75.55 Name: Long, dtype: float64","322 39.747 Name: Lat, dtype: float64","322 523221 Name: Pop, dtype: int64"
69,"322 Wilmington,NJ Name: Place, dtype: object","322 597 Name: Climate, dtype: int64","322 7927 Name: HousingCost, dtype: int64","322 1445 Name: HlthCare, dtype: int64","322 1115 Name: Crime, dtype: int64","322 4532 Name: Transp, dtype: int64","322 3112 Name: Educ, dtype: int64","322 4545 Name: Arts, dtype: int64","322 1923 Name: Recreat, dtype: int64","322 6174 Name: Econ, dtype: int64","322 -75.55 Name: Long, dtype: float64","322 39.747 Name: Lat, dtype: float64","322 523221 Name: Pop, dtype: int64"
70,"322 Wilmington,MD Name: Place, dtype: object","322 597 Name: Climate, dtype: int64","322 7927 Name: HousingCost, dtype: int64","322 1445 Name: HlthCare, dtype: int64","322 1115 Name: Crime, dtype: int64","322 4532 Name: Transp, dtype: int64","322 3112 Name: Educ, dtype: int64","322 4545 Name: Arts, dtype: int64","322 1923 Name: Recreat, dtype: int64","322 6174 Name: Econ, dtype: int64","322 -75.55 Name: Long, dtype: float64","322 39.747 Name: Lat, dtype: float64","322 523221 Name: Pop, dtype: int64"